<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_oEzuYG2fEfGJ7pxBUBwqwA" name="MuestrasDeLaboratorio" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_oEzuYW2fEfGJ7pxBUBwqwA" name="MuestrasDeLaboratorio">
      <elements xmi:type="process:Lane" xmi:id="_oEzuYm2fEfGJ7pxBUBwqwA" name="Usuario" actor="_c_GocG2jEfGLcpSVGWTreA">
        <elements xmi:type="process:StartEvent" xmi:id="_oEzuY22fEfGJ7pxBUBwqwA" name="Solicitud Examen" outgoing="_oEzueG2fEfGJ7pxBUBwqwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oEzuZG2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oEzuZW2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oEzuZm2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_EuQKUG28EfGjm4A0-zoO1Q" name="Recibir Resultados" incoming="_EuQxYG28EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EuQKUm28EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EuQKUW28EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EuQKU228EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_J5vBcG2gEfGLcpSVGWTreA" name="Ofi. Seguros" actor="_vBrdEG2jEfGLcpSVGWTreA">
        <elements xmi:type="process:ServiceTask" xmi:id="_SOJHoG2gEfGLcpSVGWTreA" name="Verificar SIS" outgoing="_VjxmsG2gEfGLcpSVGWTreA" incoming="_oEzueG2fEfGJ7pxBUBwqwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oEzuaG2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oEzuaW2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oEzuam2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oEzua22fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oEzubG2fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oEzubW2fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oEzubm2fEfGJ7pxBUBwqwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oEzub22fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_V3QjYG2gEfGLcpSVGWTreA" name="¿Afiliado?" outgoing="_E-8SsG2xEfGjm4A0-zoO1Q _n8ReoG25EfGjm4A0-zoO1Q" incoming="_VjxmsG2gEfGLcpSVGWTreA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vjt8UW2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vjt8UG2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vjt8Um2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-yUYYG2wEfGjm4A0-zoO1Q" name="Depto. Patología Recepción" actor="_1HBeIG24EfGjm4A0-zoO1Q">
        <elements xmi:type="process:Task" xmi:id="_GhJFQG2xEfGjm4A0-zoO1Q" name="Determinar Tarifa" outgoing="_xl6PM221EfGjm4A0-zoO1Q" incoming="_E-8SsG2xEfGjm4A0-zoO1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E-4BQW2xEfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E-4BQG2xEfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E-4BQm2xEfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_r5kCV22zEfGjm4A0-zoO1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r5kCWG2zEfGjm4A0-zoO1Q" name="ordenPago" content="ordenPago" type="TYPE_VARIABLE" returnType="com.hospital.model.OrdenPago">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_r5kCWW2zEfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r5kCWm2zEfGjm4A0-zoO1Q" name="ordenPagoInput.costo" content="ordenPagoInput?.costo?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_r5kCW22zEfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_r5kCXG2zEfGjm4A0-zoO1Q" type="JAVA_METHOD" expression="setCosto">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_r5kCXW2zEfGjm4A0-zoO1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r5kCXm2zEfGjm4A0-zoO1Q" name="ordenPago" content="ordenPago" type="TYPE_VARIABLE" returnType="com.hospital.model.OrdenPago">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_r5kCX22zEfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r5kCYG2zEfGjm4A0-zoO1Q" name="ordenPagoInput.prueba" content="//Retrieve aggregated PeticionPrueba using its DAO and persistenceId&#xD;&#xA;def peticionPruebaVar = peticionPruebaDAO.findByPersistenceId(ordenPagoInput?.prueba?.persistenceId_string?.trim() ? ordenPagoInput.prueba.persistenceId_string.toLong() : null)&#xD;&#xA;if (!peticionPruebaVar) {&#xD;&#xA;&#x9;if (ordenPagoInput?.prueba?.persistenceId_string?.trim() ? ordenPagoInput.prueba.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `PeticionPrueba` with the persistence id &quot; + ordenPagoInput?.prueba?.persistenceId_string?.trim() ? ordenPagoInput.prueba.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return peticionPruebaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.hospital.model.PeticionPrueba">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_r5kCYW2zEfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_r5kCYm2zEfGjm4A0-zoO1Q" name="peticionPruebaDAO" content="peticionPruebaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.hospital.model.PeticionPruebaDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_r5kCY22zEfGjm4A0-zoO1Q" type="JAVA_METHOD" expression="setPrueba">
              <inputTypes>com.hospital.model.PeticionPrueba</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E-4BQ22xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E-4BRG2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E-4BRW2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E-4BR22xEfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E-4BRm2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GhJsWW2xEfGjm4A0-zoO1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_vJ6YwG2zEfGjm4A0-zoO1Q" name="FormDeterminarTarifa" content="58ff7a07-e4ef-4a7e-a31b-25bdf2838bfa" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GhJsWG2xEfGjm4A0-zoO1Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_r5kCUG2zEfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" dataReference="ordenPago" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_r5kCUW2zEfGjm4A0-zoO1Q" name="costo" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_r5kCUm2zEfGjm4A0-zoO1Q" name="prueba" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_r5kCU22zEfGjm4A0-zoO1Q" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_r5kCVG2zEfGjm4A0-zoO1Q" expression="ordenPagoInput?.costo != null" errorMessage="costo is mandatory for OrdenPago" name="mandatory_ordenPagoInput_costo">
              <inputNames>ordenPagoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_r5kCVW2zEfGjm4A0-zoO1Q" expression="ordenPagoInput?.prueba != null" errorMessage="PeticionPrueba is mandatory for OrdenPago" name="mandatory_ordenPagoInput_prueba">
              <inputNames>ordenPagoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_r5kCVm2zEfGjm4A0-zoO1Q" expression="!ordenPagoInput?.prueba || ordenPagoInput?.prueba?.persistenceId_string" errorMessage="PeticionPrueba must reference an existing instance with a persistenceId for OrdenPago" name="aggregation_ordenPagoInput_prueba">
              <inputNames>ordenPagoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GhJsW22xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_JTStsG26EfGjm4A0-zoO1Q" name="Registrar Orden" outgoing="_SrWpQW26EfGjm4A0-zoO1Q" incoming="_JTT70G26EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JTTUwW26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JTTUwG26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JTTUwm26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JTTUw226EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JTTUxG26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JTTUxW26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JTTUx226EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JTTUxm26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_pRLY4G21EfGjm4A0-zoO1Q" name="Depto. Patología">
        <elements xmi:type="process:XORGateway" xmi:id="_j1nyUG25EfGjm4A0-zoO1Q" name="Paciente Habilitado" outgoing="_JTT70G26EfGjm4A0-zoO1Q" incoming="_jMze0m25EfGjm4A0-zoO1Q _n8ReoG25EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jMy3wm25EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jMy3wW25EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jMy3w225EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_SrWCMG26EfGjm4A0-zoO1Q" name="Verificar Orden" outgoing="_UzxHTG26EfGjm4A0-zoO1Q" incoming="_SrWpQW26EfGjm4A0-zoO1Q _a6q-oG27EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SrWCMm26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SrWCMW26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SrWCM226EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SrWCNG26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SrWCNW26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SrWCNm26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SrWCOG26EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SrWCN226EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_UzxHQG26EfGjm4A0-zoO1Q" name="Tomar Muestra" outgoing="_lSXAo226EfGjm4A0-zoO1Q" incoming="_UzxHTG26EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UzxHQm26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UzxHQW26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UzxHQ226EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UzxHRG26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UzxHRW26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UzxHRm26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UzxHSG26EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UzxHR226EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lSWZkG26EfGjm4A0-zoO1Q" name="Evaluar Muestra" outgoing="_nIhRBG26EfGjm4A0-zoO1Q" incoming="_lSXAo226EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lSWZkm26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lSWZkW26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lSWZk226EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lSWZlG26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lSWZlW26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lSWZlm26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lSWZmG26EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lSWZl226EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_n7IZsG26EfGjm4A0-zoO1Q" name="¿Muestra Correcta?" outgoing="_ItakAG27EfGjm4A0-zoO1Q _L4IMgG27EfGjm4A0-zoO1Q" incoming="_nIhRBG26EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIgp8m26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIgp8W26EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIgp8226EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ItZV4G27EfGjm4A0-zoO1Q" name="Solicitar Muestra" outgoing="_a6q-oG27EfGjm4A0-zoO1Q" incoming="_ItakAG27EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ItZ88W27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ItZ88G27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ItZ88m27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ItZ88227EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ItZ89G27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ItZ89W27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ItZ89227EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ItZ89m27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_L4HlcG27EfGjm4A0-zoO1Q" name="Realizar Estudio" outgoing="_tiGz0G27EfGjm4A0-zoO1Q" incoming="_L4IMgG27EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L4Hlcm27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L4HlcW27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L4Hlc227EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_L4HldG27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_L4HldW27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_L4Hldm27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_L4HleG27EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_L4Hld227EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tiGMwG27EfGjm4A0-zoO1Q" name="Registrar Estudios" outgoing="_wNYHQW27EfGjm4A0-zoO1Q" incoming="_tiGz0G27EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tiGMwm27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tiGMwW27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tiGMw227EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tiGMxG27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tiGMxW27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tiGMxm27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tiGMyG27EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tiGMx227EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_wNXgMG27EfGjm4A0-zoO1Q" name="Entregar Resultados" outgoing="_EuQxYG28EfGjm4A0-zoO1Q" incoming="_wNYHQW27EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wNXgMm27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wNXgMW27EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wNXgM227EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wNXgNG27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wNXgNW27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wNXgNm27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wNXgOG27EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wNXgN227EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_sBm5IG21EfGjm4A0-zoO1Q" name="Ofi. Economía" actor="_S0oQIG2xEfGjm4A0-zoO1Q">
        <elements xmi:type="process:Task" xmi:id="_x29i8G21EfGjm4A0-zoO1Q" name="Realizar Pago" outgoing="_2wL7t221EfGjm4A0-zoO1Q" incoming="_xl6PM221EfGjm4A0-zoO1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xl5oIm21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xl5oIW21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xl5oI221EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__WhNcG23EfGjm4A0-zoO1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="__WhNcW23EfGjm4A0-zoO1Q" name="ordenPago" content="ordenPago" type="TYPE_VARIABLE" returnType="com.hospital.model.OrdenPago">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__WhNcm23EfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__WhNc223EfGjm4A0-zoO1Q" name="ordenPagoInput.pago" content="ordenPagoInput?.pago" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__WhNdG23EfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__WhNdW23EfGjm4A0-zoO1Q" type="JAVA_METHOD" expression="setPago">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xl5oJG21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xl5oJW21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xl5oJm21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xl5oKG21EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xl5oJ221EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_x2-KCW21EfGjm4A0-zoO1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_QbzTYG24EfGjm4A0-zoO1Q" name="FormAceptarPago" content="f51b214c-1c1d-4b83-a8a1-e1062468e732" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_x2-KCG21EfGjm4A0-zoO1Q">
            <inputs xmi:type="process:ContractInput" xmi:id="__WgmYG23EfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" dataReference="ordenPago" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__WgmYW23EfGjm4A0-zoO1Q" name="pago" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_x2-KC221EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3Air4G21EfGjm4A0-zoO1Q" name="¿Pagó?" outgoing="_4yZrFG21EfGjm4A0-zoO1Q _jMze0m25EfGjm4A0-zoO1Q" incoming="_2wL7t221EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2wL7sW21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2wL7sG21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2wL7sm21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4yZEAG21EfGjm4A0-zoO1Q" name="Esperando Pago" incoming="_4yZrFG21EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4yZEAm21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4yZEAW21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4yZEA221EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_xaJbMG2hEfGLcpSVGWTreA" name="solicitudPrueba" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.PeticionPrueba">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LcVxw22iEfGLcpSVGWTreA" name="initSolicitudPrueba()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def peticionPruebaVar = new com.hospital.model.PeticionPrueba()&#xD;&#xA;peticionPruebaVar.nombresCompletos = solicitudPruebaInput?.nombresCompletos&#xD;&#xA;peticionPruebaVar.tieneSIS = solicitudPruebaInput?.tieneSIS&#xD;&#xA;peticionPruebaVar.tipoExamen = solicitudPruebaInput?.tipoExamen&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;peticionPruebaVar.idUser = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return peticionPruebaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.hospital.model.PeticionPrueba">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Xo7DYG2iEfGLcpSVGWTreA" name="solicitudPruebaInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Xo7DYW2iEfGLcpSVGWTreA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Xo7DYm2iEfGLcpSVGWTreA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pxil4G2zEfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pxil4W2zEfGjm4A0-zoO1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_oEzudG2fEfGJ7pxBUBwqwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_k7nogG2iEfGLcpSVGWTreA" name="formSolicitudPrueba" content="29cda787-578d-4717-a970-64f9ddfdddac" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_oEzudm2fEfGJ7pxBUBwqwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_oEzud22fEfGJ7pxBUBwqwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oEzueG2fEfGJ7pxBUBwqwA" target="_SOJHoG2gEfGLcpSVGWTreA" source="_oEzuY22fEfGJ7pxBUBwqwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oEzueW2fEfGJ7pxBUBwqwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oEzuem2fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VjxmsG2gEfGLcpSVGWTreA" target="_V3QjYG2gEfGLcpSVGWTreA" source="_SOJHoG2gEfGLcpSVGWTreA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VjxmsW2gEfGLcpSVGWTreA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vjxmsm2gEfGLcpSVGWTreA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E-8SsG2xEfGjm4A0-zoO1Q" name="No" target="_GhJFQG2xEfGjm4A0-zoO1Q" source="_V3QjYG2gEfGLcpSVGWTreA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E-8SsW2xEfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_E-8Ssm2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xl6PM221EfGjm4A0-zoO1Q" target="_x29i8G21EfGjm4A0-zoO1Q" source="_GhJFQG2xEfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xl6PNG21EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xl6PNW21EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2wL7t221EfGjm4A0-zoO1Q" target="_3Air4G21EfGjm4A0-zoO1Q" source="_x29i8G21EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2wMiwG21EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_2wMiwW21EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4yZrFG21EfGjm4A0-zoO1Q" name="No" target="_4yZEAG21EfGjm4A0-zoO1Q" source="_3Air4G21EfGjm4A0-zoO1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4yaSIG21EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4yaSIW21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jMze0m25EfGjm4A0-zoO1Q" name="Si" target="_j1nyUG25EfGjm4A0-zoO1Q" source="_3Air4G21EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jMze0225EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_jMze1G25EfGjm4A0-zoO1Q" name="newScript()" content="ordenPago.pago" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_w5yMMG25EfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n8ReoG25EfGjm4A0-zoO1Q" name="Si" target="_j1nyUG25EfGjm4A0-zoO1Q" source="_V3QjYG2gEfGLcpSVGWTreA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n8ReoW25EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_n8Reom25EfGjm4A0-zoO1Q" name="newScript()" content="solicitudPrueba.tieneSIS" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qzBCQG25EfGjm4A0-zoO1Q" name="solicitudPrueba" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.PeticionPrueba"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JTT70G26EfGjm4A0-zoO1Q" target="_JTStsG26EfGjm4A0-zoO1Q" source="_j1nyUG25EfGjm4A0-zoO1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JTT70W26EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_JTT70m26EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SrWpQW26EfGjm4A0-zoO1Q" target="_SrWCMG26EfGjm4A0-zoO1Q" source="_JTStsG26EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SrWpQm26EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_SrWpQ226EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UzxHTG26EfGjm4A0-zoO1Q" target="_UzxHQG26EfGjm4A0-zoO1Q" source="_SrWCMG26EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UzxuUG26EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_UzxuUW26EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lSXAo226EfGjm4A0-zoO1Q" target="_lSWZkG26EfGjm4A0-zoO1Q" source="_UzxHQG26EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lSXApG26EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_lSXApW26EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIhRBG26EfGjm4A0-zoO1Q" target="_n7IZsG26EfGjm4A0-zoO1Q" source="_lSWZkG26EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIhRBW26EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIhRBm26EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ItakAG27EfGjm4A0-zoO1Q" name="No" target="_ItZV4G27EfGjm4A0-zoO1Q" source="_n7IZsG26EfGjm4A0-zoO1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ItakAW27EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_ItakAm27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L4IMgG27EfGjm4A0-zoO1Q" name="Si" target="_L4HlcG27EfGjm4A0-zoO1Q" source="_n7IZsG26EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L4IMgW27EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_L4IMgm27EfGjm4A0-zoO1Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a6q-oG27EfGjm4A0-zoO1Q" target="_SrWCMG26EfGjm4A0-zoO1Q" source="_ItZV4G27EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a6q-oW27EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_a6q-om27EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tiGz0G27EfGjm4A0-zoO1Q" target="_tiGMwG27EfGjm4A0-zoO1Q" source="_L4HlcG27EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tiGz0W27EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_tiGz0m27EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wNYHQW27EfGjm4A0-zoO1Q" target="_wNXgMG27EfGjm4A0-zoO1Q" source="_tiGMwG27EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wNYHQm27EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_wNYHQ227EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EuQxYG28EfGjm4A0-zoO1Q" target="_EuQKUG28EfGjm4A0-zoO1Q" source="_wNXgMG27EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EuQxYW28EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_EuQxYm28EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_c_GocG2jEfGLcpSVGWTreA" name="Usuario" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_vBrdEG2jEfGLcpSVGWTreA" name="TecnicoOfiSeguros"/>
      <actors xmi:type="process:Actor" xmi:id="_S0oQIG2xEfGjm4A0-zoO1Q" name="TecnicoCaja"/>
      <actors xmi:type="process:Actor" xmi:id="_1HBeIG24EfGjm4A0-zoO1Q" name="TecnicoPatología"/>
      <contract xmi:type="process:Contract" xmi:id="_oEzufG2fEfGJ7pxBUBwqwA">
        <inputs xmi:type="process:ContractInput" xmi:id="_LcVKsG2iEfGLcpSVGWTreA" name="solicitudPruebaInput" type="COMPLEX" dataReference="solicitudPrueba">
          <inputs xmi:type="process:ContractInput" xmi:id="_LcVKsW2iEfGLcpSVGWTreA" name="nombresCompletos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LcVKsm2iEfGLcpSVGWTreA" name="tieneSIS" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LcVKs22iEfGLcpSVGWTreA" name="tipoExamen"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LcVxwG2iEfGLcpSVGWTreA" expression="solicitudPruebaInput?.nombresCompletos != null" errorMessage="nombresCompletos is mandatory for PeticionPrueba" name="mandatory_solicitudPruebaInput_nombresCompletos">
          <inputNames>solicitudPruebaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LcVxwW2iEfGLcpSVGWTreA" expression="solicitudPruebaInput?.tieneSIS != null" errorMessage="tieneSIS is mandatory for PeticionPrueba" name="mandatory_solicitudPruebaInput_tieneSIS">
          <inputNames>solicitudPruebaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LcVxwm2iEfGLcpSVGWTreA" expression="solicitudPruebaInput?.tipoExamen != null" errorMessage="tipoExamen is mandatory for PeticionPrueba" name="mandatory_solicitudPruebaInput_tipoExamen">
          <inputNames>solicitudPruebaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzufW2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzufm2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzuf22fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzugG2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzugW2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzugm2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzug22fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzuhG2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzuhW2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzuhm2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzuh22fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzuiG2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzuiW2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzuim2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzui22fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_oEzujG2fEfGJ7pxBUBwqwA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_oEzujW2fEfGJ7pxBUBwqwA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_oEzujm2fEfGJ7pxBUBwqwA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_oEzuj22fEfGJ7pxBUBwqwA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_oEzukG2fEfGJ7pxBUBwqwA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_oEzukW2fEfGJ7pxBUBwqwA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_oEzukm2fEfGJ7pxBUBwqwA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_oEzuk22fEfGJ7pxBUBwqwA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_oEzulG2fEfGJ7pxBUBwqwA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_oEzulW2fEfGJ7pxBUBwqwA" type="Process" element="_oEzuYG2fEfGJ7pxBUBwqwA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oEzulm2fEfGJ7pxBUBwqwA" type="2007" element="_oEzuYW2fEfGJ7pxBUBwqwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oEzul22fEfGJ7pxBUBwqwA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oEzumG2fEfGJ7pxBUBwqwA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_oEzumW2fEfGJ7pxBUBwqwA" type="3007" element="_oEzuYm2fEfGJ7pxBUBwqwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_oEzumm2fEfGJ7pxBUBwqwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oEzum22fEfGJ7pxBUBwqwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oEzun22fEfGJ7pxBUBwqwA" type="3002" element="_oEzuY22fEfGJ7pxBUBwqwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oEzuoG2fEfGJ7pxBUBwqwA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oEzuoW2fEfGJ7pxBUBwqwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEzuom2fEfGJ7pxBUBwqwA" x="75" y="47"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EuQKVG28EfGjm4A0-zoO1Q" type="3003" element="_EuQKUG28EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EuQKVm28EfGjm4A0-zoO1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EuQKV228EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EuQKVW28EfGjm4A0-zoO1Q" x="1108" y="47"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oEzuo22fEfGJ7pxBUBwqwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oEzupG2fEfGJ7pxBUBwqwA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oEzupW2fEfGJ7pxBUBwqwA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oEzupm2fEfGJ7pxBUBwqwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEzup22fEfGJ7pxBUBwqwA" x="53" y="10" width="1292" height="123"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J6RM8G2gEfGLcpSVGWTreA" type="3007" element="_J5vBcG2gEfGLcpSVGWTreA">
          <children xmi:type="notation:DecorationNode" xmi:id="_J6RM9W2gEfGLcpSVGWTreA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J6RM9m2gEfGLcpSVGWTreA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_SOJHqW2gEfGLcpSVGWTreA" type="3027" element="_SOJHoG2gEfGLcpSVGWTreA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SOJusG2gEfGLcpSVGWTreA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOJHqm2gEfGLcpSVGWTreA" x="91" y="55" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V3RKcG2gEfGLcpSVGWTreA" type="3008" element="_V3QjYG2gEfGLcpSVGWTreA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V3RKcm2gEfGLcpSVGWTreA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V3RKc22gEfGLcpSVGWTreA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3RKcW2gEfGLcpSVGWTreA" x="220" y="58" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6RM8W2gEfGLcpSVGWTreA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J6RM8m2gEfGLcpSVGWTreA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J6RM822gEfGLcpSVGWTreA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J6RM922gEfGLcpSVGWTreA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6RM9G2gEfGLcpSVGWTreA" x="53" y="142" width="1292" height="152"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-yfXgG2wEfGjm4A0-zoO1Q" type="3007" element="_-yUYYG2wEfGjm4A0-zoO1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_-ygloG2wEfGjm4A0-zoO1Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-ygloW2wEfGjm4A0-zoO1Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GhJsXG2xEfGjm4A0-zoO1Q" type="3005" element="_GhJFQG2xEfGjm4A0-zoO1Q" fontName="Segoe UI" fontHeight="8" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GhJsXm2xEfGjm4A0-zoO1Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GhJsXW2xEfGjm4A0-zoO1Q" x="188" y="78" width="108" height="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JTTUyG26EfGjm4A0-zoO1Q" type="3027" element="_JTStsG26EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JTTUym26EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTTUyW26EfGjm4A0-zoO1Q" x="436" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-yfXgW2wEfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-yfXgm2wEfGjm4A0-zoO1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-yfXg22wEfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-yglom2wEfGjm4A0-zoO1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yfXhG2wEfGjm4A0-zoO1Q" x="53" y="294" width="1292" height="209"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pRMnAG21EfGjm4A0-zoO1Q" type="3007" element="_pRLY4G21EfGjm4A0-zoO1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_pRNOEG21EfGjm4A0-zoO1Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pRNOEW21EfGjm4A0-zoO1Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_j1nyVG25EfGjm4A0-zoO1Q" type="3008" element="_j1nyUG25EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j1nyVm25EfGjm4A0-zoO1Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_j1nyV225EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1nyVW25EfGjm4A0-zoO1Q" x="360" y="102" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SrWCOW26EfGjm4A0-zoO1Q" type="3027" element="_SrWCMG26EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SrWpQG26EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SrWCOm26EfGjm4A0-zoO1Q" x="436" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UzxHSW26EfGjm4A0-zoO1Q" type="3027" element="_UzxHQG26EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UzxHS226EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UzxHSm26EfGjm4A0-zoO1Q" x="551" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lSXAoG26EfGjm4A0-zoO1Q" type="3027" element="_lSWZkG26EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lSXAom26EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSXAoW26EfGjm4A0-zoO1Q" x="666" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n7JAwG26EfGjm4A0-zoO1Q" type="3008" element="_n7IZsG26EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n7JAwm26EfGjm4A0-zoO1Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n7JAw226EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n7JAwW26EfGjm4A0-zoO1Q" x="781" y="110" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ItZ8-G27EfGjm4A0-zoO1Q" type="3027" element="_ItZV4G27EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ItZ8-m27EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItZ8-W27EfGjm4A0-zoO1Q" x="835" y="40"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L4HleW27EfGjm4A0-zoO1Q" type="3027" element="_L4HlcG27EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L4Hle227EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4Hlem27EfGjm4A0-zoO1Q" x="835" y="187"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tiGMyW27EfGjm4A0-zoO1Q" type="3027" element="_tiGMwG27EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tiGMy227EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tiGMym27EfGjm4A0-zoO1Q" x="950" y="188"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wNXgOW27EfGjm4A0-zoO1Q" type="3027" element="_wNXgMG27EfGjm4A0-zoO1Q" fontName="Segoe UI" fontHeight="8" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wNYHQG27EfGjm4A0-zoO1Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNXgOm27EfGjm4A0-zoO1Q" x="1065" y="182" width="115" height="57"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRMnAW21EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pRMnAm21EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pRMnA221EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pRNOEm21EfGjm4A0-zoO1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRMnBG21EfGjm4A0-zoO1Q" x="53" y="526" width="1292" height="262"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sBoHQG21EfGjm4A0-zoO1Q" type="3007" element="_sBm5IG21EfGjm4A0-zoO1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_sBoHRW21EfGjm4A0-zoO1Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sBoHRm21EfGjm4A0-zoO1Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_x2-KDG21EfGjm4A0-zoO1Q" type="3005" element="_x29i8G21EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_x2-KDm21EfGjm4A0-zoO1Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2-KDW21EfGjm4A0-zoO1Q" x="196" y="37" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3AjS8G21EfGjm4A0-zoO1Q" type="3008" element="_3Air4G21EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3AjS8m21EfGjm4A0-zoO1Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3AjS8221EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AjS8W21EfGjm4A0-zoO1Q" x="360" y="40" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4yZrEG21EfGjm4A0-zoO1Q" type="3003" element="_4yZEAG21EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4yZrEm21EfGjm4A0-zoO1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4yZrE221EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yZrEW21EfGjm4A0-zoO1Q" x="453" y="47"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sBoHQW21EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sBoHQm21EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sBoHQ221EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sBoHR221EfGjm4A0-zoO1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sBoHRG21EfGjm4A0-zoO1Q" x="53" y="750" width="1292" height="133"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oEzuqG2fEfGJ7pxBUBwqwA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oEzuqW2fEfGJ7pxBUBwqwA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oEzuqm2fEfGJ7pxBUBwqwA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oEzuq22fEfGJ7pxBUBwqwA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEzurG2fEfGJ7pxBUBwqwA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oEzurW2fEfGJ7pxBUBwqwA"/>
    <edges xmi:type="notation:Connector" xmi:id="_oEzurm2fEfGJ7pxBUBwqwA" type="4001" element="_oEzueG2fEfGJ7pxBUBwqwA" source="_oEzun22fEfGJ7pxBUBwqwA" target="_SOJHqW2gEfGLcpSVGWTreA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oEzur22fEfGJ7pxBUBwqwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oEzusG2fEfGJ7pxBUBwqwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oEzusW2fEfGJ7pxBUBwqwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oEzusm2fEfGJ7pxBUBwqwA" points="[14, -1, -37, -142]$[61, -1, 10, -142]$[61, 116, 10, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VjyNwG2gEfGLcpSVGWTreA" type="4001" element="_VjxmsG2gEfGLcpSVGWTreA" source="_SOJHqW2gEfGLcpSVGWTreA" target="_V3RKcG2gEfGLcpSVGWTreA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VjyNw22gEfGLcpSVGWTreA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VjyNxG2gEfGLcpSVGWTreA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VjyNwW2gEfGLcpSVGWTreA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjyNwm2gEfGLcpSVGWTreA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E-85wG2xEfGjm4A0-zoO1Q" type="4001" element="_E-8SsG2xEfGjm4A0-zoO1Q" source="_V3RKcG2gEfGLcpSVGWTreA" target="_GhJsXG2xEfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E-85w22xEfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E-85xG2xEfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E-85wW2xEfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E-85wm2xEfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xl6PNm21EfGjm4A0-zoO1Q" type="4001" element="_xl6PM221EfGjm4A0-zoO1Q" source="_GhJsXG2xEfGjm4A0-zoO1Q" target="_x2-KDG21EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xl6POW21EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xl6POm21EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xl6PN221EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl6POG21EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2wMiwm21EfGjm4A0-zoO1Q" type="4001" element="_2wL7t221EfGjm4A0-zoO1Q" source="_x2-KDG21EfGjm4A0-zoO1Q" target="_3AjS8G21EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2wMixW21EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wMixm21EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2wMiw221EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wMixG21EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4yaSIm21EfGjm4A0-zoO1Q" type="4001" element="_4yZrFG21EfGjm4A0-zoO1Q" source="_3AjS8G21EfGjm4A0-zoO1Q" target="_4yZrEG21EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4yaSJW21EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yaSJm21EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4yaSI221EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yaSJG21EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jMze1W25EfGjm4A0-zoO1Q" type="4001" element="_jMze0m25EfGjm4A0-zoO1Q" source="_3AjS8G21EfGjm4A0-zoO1Q" target="_j1nyVG25EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jMze2G25EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jMze2W25EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jMze1m25EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jMze1225EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n8WXIG25EfGjm4A0-zoO1Q" type="4001" element="_n8ReoG25EfGjm4A0-zoO1Q" source="_V3RKcG2gEfGLcpSVGWTreA" target="_j1nyVG25EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n8W-MG25EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n8W-MW25EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n8WXIW25EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8WXIm25EfGjm4A0-zoO1Q" points="[0, -5, -118, -405]$[116, -5, -2, -405]$[116, 381, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n8YzYG25EfGjm4A0-zoO1Q" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JTT70226EfGjm4A0-zoO1Q" type="4001" element="_JTT70G26EfGjm4A0-zoO1Q" source="_j1nyVG25EfGjm4A0-zoO1Q" target="_JTTUyG26EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JTT71m26EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JTT71226EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JTT71G26EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JTT71W26EfGjm4A0-zoO1Q" points="[21, 1, -84, 228]$[36, 1, -69, 228]$[36, -227, -69, 0]$[55, -227, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SrWpRG26EfGjm4A0-zoO1Q" type="4001" element="_SrWpQW26EfGjm4A0-zoO1Q" source="_JTTUyG26EfGjm4A0-zoO1Q" target="_SrWCOW26EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SrWpR226EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrWpSG26EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SrWpRW26EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SrWpRm26EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UzxuUm26EfGjm4A0-zoO1Q" type="4001" element="_UzxHTG26EfGjm4A0-zoO1Q" source="_SrWCOW26EfGjm4A0-zoO1Q" target="_UzxHSW26EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UzxuVW26EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UzxuVm26EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UzxuU226EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UzxuVG26EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lSXApm26EfGjm4A0-zoO1Q" type="4001" element="_lSXAo226EfGjm4A0-zoO1Q" source="_UzxHSW26EfGjm4A0-zoO1Q" target="_lSXAoG26EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lSXnsG26EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lSXnsW26EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lSXAp226EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSXAqG26EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIhRB226EfGjm4A0-zoO1Q" type="4001" element="_nIhRBG26EfGjm4A0-zoO1Q" source="_lSXAoG26EfGjm4A0-zoO1Q" target="_n7JAwG26EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIhRCm26EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIhRC226EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIhRCG26EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIhRCW26EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ItakA227EfGjm4A0-zoO1Q" type="4001" element="_ItakAG27EfGjm4A0-zoO1Q" source="_n7JAwG26EfGjm4A0-zoO1Q" target="_ItZ8-G27EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ItakBm27EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ItakB227EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ItakBG27EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ItakBW27EfGjm4A0-zoO1Q" points="[-3, -18, -76, 43]$[-3, -62, -76, -1]$[23, -62, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L4IMg227EfGjm4A0-zoO1Q" type="4001" element="_L4IMgG27EfGjm4A0-zoO1Q" source="_n7JAwG26EfGjm4A0-zoO1Q" target="_L4HleW27EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4IMhm27EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L4IMh227EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L4IMhG27EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L4IMhW27EfGjm4A0-zoO1Q" points="[0, 22, -82, -40]$[0, 62, -82, 0]$[32, 62, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a6rlsG27EfGjm4A0-zoO1Q" type="4001" element="_a6q-oG27EfGjm4A0-zoO1Q" source="_ItZ8-G27EfGjm4A0-zoO1Q" target="_SrWCOW26EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a6rls227EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a6rltG27EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a6rlsW27EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a6rlsm27EfGjm4A0-zoO1Q" points="[-47, -30, 383, -70]$[-47, -90, 383, -130]$[-423, -90, 7, -130]$[-423, 30, 7, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6sz0G27EfGjm4A0-zoO1Q" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a6sz0W27EfGjm4A0-zoO1Q" id="(0.69,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tiGz0227EfGjm4A0-zoO1Q" type="4001" element="_tiGz0G27EfGjm4A0-zoO1Q" source="_L4HleW27EfGjm4A0-zoO1Q" target="_tiGMyW27EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tiGz1m27EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tiGz1227EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tiGz1G27EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tiGz1W27EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wNYHRG27EfGjm4A0-zoO1Q" type="4001" element="_wNYHQW27EfGjm4A0-zoO1Q" source="_tiGMyW27EfGjm4A0-zoO1Q" target="_wNXgOW27EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wNYHR227EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNYHSG27EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wNYHRW27EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNYHRm27EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EuQxY228EfGjm4A0-zoO1Q" type="4001" element="_EuQxYG28EfGjm4A0-zoO1Q" source="_wNXgOW27EfGjm4A0-zoO1Q" target="_EuQKVG28EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EuQxZm28EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EuQxZ228EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EuQxZG28EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EuQxZW28EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
