<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_oEzuYG2fEfGJ7pxBUBwqwA" name="MuestrasDeLaboratorio" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_oEzuYW2fEfGJ7pxBUBwqwA" name="MuestrasDeLaboratorio">
      <elements xmi:type="process:Lane" xmi:id="_oEzuYm2fEfGJ7pxBUBwqwA" name="Usuario" actor="_c_GocG2jEfGLcpSVGWTreA">
        <elements xmi:type="process:StartEvent" xmi:id="_oEzuY22fEfGJ7pxBUBwqwA" name="Solicitud Examen" outgoing="_oEzueG2fEfGJ7pxBUBwqwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oEzuZG2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oEzuZW2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oEzuZm2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_J5vBcG2gEfGLcpSVGWTreA" name="Ofi. Seguros" actor="_vBrdEG2jEfGLcpSVGWTreA">
        <elements xmi:type="process:ServiceTask" xmi:id="_SOJHoG2gEfGLcpSVGWTreA" name="Verificar SIS" outgoing="_VjxmsG2gEfGLcpSVGWTreA" incoming="_oEzueG2fEfGJ7pxBUBwqwA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oEzuaG2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oEzuaW2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oEzuam2fEfGJ7pxBUBwqwA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oEzua22fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oEzubG2fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oEzubW2fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oEzubm2fEfGJ7pxBUBwqwA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oEzub22fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_V3QjYG2gEfGLcpSVGWTreA" name="¿Afiliado?" outgoing="_XgUy9G2gEfGLcpSVGWTreA _E-8SsG2xEfGjm4A0-zoO1Q" incoming="_VjxmsG2gEfGLcpSVGWTreA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vjt8UW2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vjt8UG2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vjt8Um2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XgUL4G2gEfGLcpSVGWTreA" name="SI" incoming="_XgUy9G2gEfGLcpSVGWTreA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XgUL4m2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XgUL4W2gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XgUL422gEfGLcpSVGWTreA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_-yUYYG2wEfGjm4A0-zoO1Q" name="Depto. Patología Recepción" actor="_1HBeIG24EfGjm4A0-zoO1Q">
        <elements xmi:type="process:Task" xmi:id="_GhJFQG2xEfGjm4A0-zoO1Q" name="Determinar Tarifa" outgoing="_xl6PM221EfGjm4A0-zoO1Q" incoming="_E-8SsG2xEfGjm4A0-zoO1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E-4BQW2xEfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E-4BQG2xEfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E-4BQm2xEfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_r5kCV22zEfGjm4A0-zoO1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r5kCWG2zEfGjm4A0-zoO1Q" name="ordenPago" content="ordenPago" type="TYPE_VARIABLE" returnType="com.hospital.model.OrdenPago">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_r5kCWW2zEfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r5kCWm2zEfGjm4A0-zoO1Q" name="ordenPagoInput.costo" content="ordenPagoInput?.costo?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_r5kCW22zEfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_r5kCXG2zEfGjm4A0-zoO1Q" type="JAVA_METHOD" expression="setCosto">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_r5kCXW2zEfGjm4A0-zoO1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_r5kCXm2zEfGjm4A0-zoO1Q" name="ordenPago" content="ordenPago" type="TYPE_VARIABLE" returnType="com.hospital.model.OrdenPago">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_r5kCX22zEfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_r5kCYG2zEfGjm4A0-zoO1Q" name="ordenPagoInput.prueba" content="//Retrieve aggregated PeticionPrueba using its DAO and persistenceId&#xD;&#xA;def peticionPruebaVar = peticionPruebaDAO.findByPersistenceId(ordenPagoInput?.prueba?.persistenceId_string?.trim() ? ordenPagoInput.prueba.persistenceId_string.toLong() : null)&#xD;&#xA;if (!peticionPruebaVar) {&#xD;&#xA;&#x9;if (ordenPagoInput?.prueba?.persistenceId_string?.trim() ? ordenPagoInput.prueba.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `PeticionPrueba` with the persistence id &quot; + ordenPagoInput?.prueba?.persistenceId_string?.trim() ? ordenPagoInput.prueba.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return peticionPruebaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.hospital.model.PeticionPrueba">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_r5kCYW2zEfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_r5kCYm2zEfGjm4A0-zoO1Q" name="peticionPruebaDAO" content="peticionPruebaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.hospital.model.PeticionPruebaDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_r5kCY22zEfGjm4A0-zoO1Q" type="JAVA_METHOD" expression="setPrueba">
              <inputTypes>com.hospital.model.PeticionPrueba</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E-4BQ22xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E-4BRG2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E-4BRW2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E-4BR22xEfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E-4BRm2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GhJsWW2xEfGjm4A0-zoO1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_vJ6YwG2zEfGjm4A0-zoO1Q" name="FormDeterminarTarifa" content="58ff7a07-e4ef-4a7e-a31b-25bdf2838bfa" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GhJsWG2xEfGjm4A0-zoO1Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_r5kCUG2zEfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" dataReference="ordenPago" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_r5kCUW2zEfGjm4A0-zoO1Q" name="costo" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_r5kCUm2zEfGjm4A0-zoO1Q" name="prueba" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_r5kCU22zEfGjm4A0-zoO1Q" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_r5kCVG2zEfGjm4A0-zoO1Q" expression="ordenPagoInput?.costo != null" errorMessage="costo is mandatory for OrdenPago" name="mandatory_ordenPagoInput_costo">
              <inputNames>ordenPagoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_r5kCVW2zEfGjm4A0-zoO1Q" expression="ordenPagoInput?.prueba != null" errorMessage="PeticionPrueba is mandatory for OrdenPago" name="mandatory_ordenPagoInput_prueba">
              <inputNames>ordenPagoInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_r5kCVm2zEfGjm4A0-zoO1Q" expression="!ordenPagoInput?.prueba || ordenPagoInput?.prueba?.persistenceId_string" errorMessage="PeticionPrueba must reference an existing instance with a persistenceId for OrdenPago" name="aggregation_ordenPagoInput_prueba">
              <inputNames>ordenPagoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GhJsW22xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_pRLY4G21EfGjm4A0-zoO1Q" name="Depto. Patología">
        <elements xmi:type="process:EndEvent" xmi:id="_85mJ8G21EfGjm4A0-zoO1Q" name="Fin1" incoming="_85mxAm21EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_85mJ8m21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_85mJ8W21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_85mJ8221EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_sBm5IG21EfGjm4A0-zoO1Q" name="Ofi. Economía" actor="_S0oQIG2xEfGjm4A0-zoO1Q">
        <elements xmi:type="process:Task" xmi:id="_x29i8G21EfGjm4A0-zoO1Q" name="Realizar Pago" outgoing="_2wL7t221EfGjm4A0-zoO1Q" incoming="_xl6PM221EfGjm4A0-zoO1Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xl5oIm21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xl5oIW21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xl5oI221EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__WhNcG23EfGjm4A0-zoO1Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="__WhNcW23EfGjm4A0-zoO1Q" name="ordenPago" content="ordenPago" type="TYPE_VARIABLE" returnType="com.hospital.model.OrdenPago">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="__WhNcm23EfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__WhNc223EfGjm4A0-zoO1Q" name="ordenPagoInput.pago" content="ordenPagoInput?.pago" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="__WhNdG23EfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__WhNdW23EfGjm4A0-zoO1Q" type="JAVA_METHOD" expression="setPago">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xl5oJG21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xl5oJW21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xl5oJm21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xl5oKG21EfGjm4A0-zoO1Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xl5oJ221EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_x2-KCW21EfGjm4A0-zoO1Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_QbzTYG24EfGjm4A0-zoO1Q" name="FormAceptarPago" content="f51b214c-1c1d-4b83-a8a1-e1062468e732" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_x2-KCG21EfGjm4A0-zoO1Q">
            <inputs xmi:type="process:ContractInput" xmi:id="__WgmYG23EfGjm4A0-zoO1Q" name="ordenPagoInput" type="COMPLEX" dataReference="ordenPago" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="__WgmYW23EfGjm4A0-zoO1Q" name="pago" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_x2-KC221EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3Air4G21EfGjm4A0-zoO1Q" name="¿Pagó?" outgoing="_4yZrFG21EfGjm4A0-zoO1Q _85mxAm21EfGjm4A0-zoO1Q" incoming="_2wL7t221EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2wL7sW21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2wL7sG21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2wL7sm21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_4yZEAG21EfGjm4A0-zoO1Q" name="Esperando Pago" incoming="_4yZrFG21EfGjm4A0-zoO1Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4yZEAm21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4yZEAW21EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4yZEA221EfGjm4A0-zoO1Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_xaJbMG2hEfGLcpSVGWTreA" name="solicitudPrueba" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.PeticionPrueba">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LcVxw22iEfGLcpSVGWTreA" name="initSolicitudPrueba()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def peticionPruebaVar = new com.hospital.model.PeticionPrueba()&#xD;&#xA;peticionPruebaVar.nombresCompletos = solicitudPruebaInput?.nombresCompletos&#xD;&#xA;peticionPruebaVar.tieneSIS = solicitudPruebaInput?.tieneSIS&#xD;&#xA;peticionPruebaVar.tipoExamen = solicitudPruebaInput?.tipoExamen&#xD;&#xA;&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;peticionPruebaVar.idUser = processInitiator.id&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return peticionPruebaVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.hospital.model.PeticionPrueba">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_Xo7DYG2iEfGLcpSVGWTreA" name="solicitudPruebaInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Xo7DYW2iEfGLcpSVGWTreA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_Xo7DYm2iEfGLcpSVGWTreA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pxil4G2zEfGjm4A0-zoO1Q" name="ordenPago" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.OrdenPago">
        <defaultValue xmi:type="expression:Expression" xmi:id="_pxil4W2zEfGjm4A0-zoO1Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_oEzudG2fEfGJ7pxBUBwqwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_k7nogG2iEfGLcpSVGWTreA" name="formSolicitudPrueba" content="29cda787-578d-4717-a970-64f9ddfdddac" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_oEzudm2fEfGJ7pxBUBwqwA">
        <targetForm xmi:type="expression:Expression" xmi:id="_oEzud22fEfGJ7pxBUBwqwA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oEzueG2fEfGJ7pxBUBwqwA" target="_SOJHoG2gEfGLcpSVGWTreA" source="_oEzuY22fEfGJ7pxBUBwqwA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oEzueW2fEfGJ7pxBUBwqwA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oEzuem2fEfGJ7pxBUBwqwA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VjxmsG2gEfGLcpSVGWTreA" target="_V3QjYG2gEfGLcpSVGWTreA" source="_SOJHoG2gEfGLcpSVGWTreA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VjxmsW2gEfGLcpSVGWTreA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Vjxmsm2gEfGLcpSVGWTreA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XgUy9G2gEfGLcpSVGWTreA" name="Si" target="_XgUL4G2gEfGLcpSVGWTreA" source="_V3QjYG2gEfGLcpSVGWTreA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XgUy9W2gEfGLcpSVGWTreA"/>
        <condition xmi:type="expression:Expression" xmi:id="_XgUy9m2gEfGLcpSVGWTreA" name="newScript()" content="solicitudPrueba.tieneSIS" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_g7ASwG2iEfGLcpSVGWTreA" name="solicitudPrueba" dataType="_oEzulG2fEfGJ7pxBUBwqwA" className="com.hospital.model.PeticionPrueba"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_E-8SsG2xEfGjm4A0-zoO1Q" name="No" target="_GhJFQG2xEfGjm4A0-zoO1Q" source="_V3QjYG2gEfGLcpSVGWTreA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_E-8SsW2xEfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_E-8Ssm2xEfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xl6PM221EfGjm4A0-zoO1Q" target="_x29i8G21EfGjm4A0-zoO1Q" source="_GhJFQG2xEfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xl6PNG21EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_xl6PNW21EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2wL7t221EfGjm4A0-zoO1Q" target="_3Air4G21EfGjm4A0-zoO1Q" source="_x29i8G21EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2wMiwG21EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_2wMiwW21EfGjm4A0-zoO1Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4yZrFG21EfGjm4A0-zoO1Q" name="No" target="_4yZEAG21EfGjm4A0-zoO1Q" source="_3Air4G21EfGjm4A0-zoO1Q" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4yaSIG21EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4yaSIW21EfGjm4A0-zoO1Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_85mxAm21EfGjm4A0-zoO1Q" name="Si" target="_85mJ8G21EfGjm4A0-zoO1Q" source="_3Air4G21EfGjm4A0-zoO1Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_85mxA221EfGjm4A0-zoO1Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_85mxBG21EfGjm4A0-zoO1Q" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_c_GocG2jEfGLcpSVGWTreA" name="Usuario" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_vBrdEG2jEfGLcpSVGWTreA" name="TecnicoOfiSeguros"/>
      <actors xmi:type="process:Actor" xmi:id="_S0oQIG2xEfGjm4A0-zoO1Q" name="TecnicoCaja"/>
      <actors xmi:type="process:Actor" xmi:id="_1HBeIG24EfGjm4A0-zoO1Q" name="TecnicoPatología"/>
      <contract xmi:type="process:Contract" xmi:id="_oEzufG2fEfGJ7pxBUBwqwA">
        <inputs xmi:type="process:ContractInput" xmi:id="_LcVKsG2iEfGLcpSVGWTreA" name="solicitudPruebaInput" type="COMPLEX" dataReference="solicitudPrueba">
          <inputs xmi:type="process:ContractInput" xmi:id="_LcVKsW2iEfGLcpSVGWTreA" name="nombresCompletos"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LcVKsm2iEfGLcpSVGWTreA" name="tieneSIS" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LcVKs22iEfGLcpSVGWTreA" name="tipoExamen"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LcVxwG2iEfGLcpSVGWTreA" expression="solicitudPruebaInput?.nombresCompletos != null" errorMessage="nombresCompletos is mandatory for PeticionPrueba" name="mandatory_solicitudPruebaInput_nombresCompletos">
          <inputNames>solicitudPruebaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LcVxwW2iEfGLcpSVGWTreA" expression="solicitudPruebaInput?.tieneSIS != null" errorMessage="tieneSIS is mandatory for PeticionPrueba" name="mandatory_solicitudPruebaInput_tieneSIS">
          <inputNames>solicitudPruebaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LcVxwm2iEfGLcpSVGWTreA" expression="solicitudPruebaInput?.tipoExamen != null" errorMessage="tipoExamen is mandatory for PeticionPrueba" name="mandatory_solicitudPruebaInput_tipoExamen">
          <inputNames>solicitudPruebaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzufW2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzufm2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzuf22fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzugG2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzugW2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzugm2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzug22fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzuhG2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzuhW2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzuhm2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzuh22fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzuiG2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_oEzuiW2fEfGJ7pxBUBwqwA">
        <name xmi:type="expression:Expression" xmi:id="_oEzuim2fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_oEzui22fEfGJ7pxBUBwqwA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_oEzujG2fEfGJ7pxBUBwqwA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_oEzujW2fEfGJ7pxBUBwqwA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_oEzujm2fEfGJ7pxBUBwqwA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_oEzuj22fEfGJ7pxBUBwqwA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_oEzukG2fEfGJ7pxBUBwqwA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_oEzukW2fEfGJ7pxBUBwqwA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_oEzukm2fEfGJ7pxBUBwqwA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_oEzuk22fEfGJ7pxBUBwqwA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_oEzulG2fEfGJ7pxBUBwqwA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_oEzulW2fEfGJ7pxBUBwqwA" type="Process" element="_oEzuYG2fEfGJ7pxBUBwqwA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oEzulm2fEfGJ7pxBUBwqwA" type="2007" element="_oEzuYW2fEfGJ7pxBUBwqwA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oEzul22fEfGJ7pxBUBwqwA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oEzumG2fEfGJ7pxBUBwqwA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_oEzumW2fEfGJ7pxBUBwqwA" type="3007" element="_oEzuYm2fEfGJ7pxBUBwqwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_oEzumm2fEfGJ7pxBUBwqwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oEzum22fEfGJ7pxBUBwqwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oEzun22fEfGJ7pxBUBwqwA" type="3002" element="_oEzuY22fEfGJ7pxBUBwqwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oEzuoG2fEfGJ7pxBUBwqwA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oEzuoW2fEfGJ7pxBUBwqwA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEzuom2fEfGJ7pxBUBwqwA" x="75" y="97"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oEzuo22fEfGJ7pxBUBwqwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oEzupG2fEfGJ7pxBUBwqwA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oEzupW2fEfGJ7pxBUBwqwA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oEzupm2fEfGJ7pxBUBwqwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEzup22fEfGJ7pxBUBwqwA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J6RM8G2gEfGLcpSVGWTreA" type="3007" element="_J5vBcG2gEfGLcpSVGWTreA">
          <children xmi:type="notation:DecorationNode" xmi:id="_J6RM9W2gEfGLcpSVGWTreA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J6RM9m2gEfGLcpSVGWTreA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_SOJHqW2gEfGLcpSVGWTreA" type="3027" element="_SOJHoG2gEfGLcpSVGWTreA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SOJusG2gEfGLcpSVGWTreA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOJHqm2gEfGLcpSVGWTreA" x="94" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V3RKcG2gEfGLcpSVGWTreA" type="3008" element="_V3QjYG2gEfGLcpSVGWTreA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V3RKcm2gEfGLcpSVGWTreA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V3RKc22gEfGLcpSVGWTreA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3RKcW2gEfGLcpSVGWTreA" x="248" y="102" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XgUy8G2gEfGLcpSVGWTreA" type="3003" element="_XgUL4G2gEfGLcpSVGWTreA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XgUy8m2gEfGLcpSVGWTreA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XgUy822gEfGLcpSVGWTreA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XgUy8W2gEfGLcpSVGWTreA" x="369" y="113"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J6RM8W2gEfGLcpSVGWTreA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J6RM8m2gEfGLcpSVGWTreA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_J6RM822gEfGLcpSVGWTreA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_J6RM922gEfGLcpSVGWTreA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6RM9G2gEfGLcpSVGWTreA" x="28" y="250" width="1292" height="304"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-yfXgG2wEfGjm4A0-zoO1Q" type="3007" element="_-yUYYG2wEfGjm4A0-zoO1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_-ygloG2wEfGjm4A0-zoO1Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-ygloW2wEfGjm4A0-zoO1Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GhJsXG2xEfGjm4A0-zoO1Q" type="3005" element="_GhJFQG2xEfGjm4A0-zoO1Q" fontName="Segoe UI" fontHeight="8" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GhJsXm2xEfGjm4A0-zoO1Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GhJsXW2xEfGjm4A0-zoO1Q" x="216" y="99" width="108" height="54"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-yfXgW2wEfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-yfXgm2wEfGjm4A0-zoO1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-yfXg22wEfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-yglom2wEfGjm4A0-zoO1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yfXhG2wEfGjm4A0-zoO1Q" x="28" y="554" width="1292" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pRMnAG21EfGjm4A0-zoO1Q" type="3007" element="_pRLY4G21EfGjm4A0-zoO1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_pRNOEG21EfGjm4A0-zoO1Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pRNOEW21EfGjm4A0-zoO1Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_85mJ9G21EfGjm4A0-zoO1Q" type="3003" element="_85mJ8G21EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_85mxAG21EfGjm4A0-zoO1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_85mxAW21EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85mJ9W21EfGjm4A0-zoO1Q" x="434" y="27"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_pRMnAW21EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_pRMnAm21EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_pRMnA221EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_pRNOEm21EfGjm4A0-zoO1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRMnBG21EfGjm4A0-zoO1Q" x="434" y="730"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sBoHQG21EfGjm4A0-zoO1Q" type="3007" element="_sBm5IG21EfGjm4A0-zoO1Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_sBoHRW21EfGjm4A0-zoO1Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sBoHRm21EfGjm4A0-zoO1Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_x2-KDG21EfGjm4A0-zoO1Q" type="3005" element="_x29i8G21EfGjm4A0-zoO1Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_x2-KDm21EfGjm4A0-zoO1Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2-KDW21EfGjm4A0-zoO1Q" x="290" y="117" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3AjS8G21EfGjm4A0-zoO1Q" type="3008" element="_3Air4G21EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3AjS8m21EfGjm4A0-zoO1Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3AjS8221EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AjS8W21EfGjm4A0-zoO1Q" x="437" y="123" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4yZrEG21EfGjm4A0-zoO1Q" type="3003" element="_4yZEAG21EfGjm4A0-zoO1Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4yZrEm21EfGjm4A0-zoO1Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4yZrE221EfGjm4A0-zoO1Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yZrEW21EfGjm4A0-zoO1Q" x="540" y="129"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sBoHQW21EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sBoHQm21EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sBoHQ221EfGjm4A0-zoO1Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sBoHR221EfGjm4A0-zoO1Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sBoHRG21EfGjm4A0-zoO1Q" x="53" y="904" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oEzuqG2fEfGJ7pxBUBwqwA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oEzuqW2fEfGJ7pxBUBwqwA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oEzuqm2fEfGJ7pxBUBwqwA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oEzuq22fEfGJ7pxBUBwqwA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEzurG2fEfGJ7pxBUBwqwA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oEzurW2fEfGJ7pxBUBwqwA"/>
    <edges xmi:type="notation:Connector" xmi:id="_oEzurm2fEfGJ7pxBUBwqwA" type="4001" element="_oEzueG2fEfGJ7pxBUBwqwA" source="_oEzun22fEfGJ7pxBUBwqwA" target="_SOJHqW2gEfGLcpSVGWTreA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oEzur22fEfGJ7pxBUBwqwA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oEzusG2fEfGJ7pxBUBwqwA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oEzusW2fEfGJ7pxBUBwqwA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oEzusm2fEfGJ7pxBUBwqwA" points="[14, -1, -40, -264]$[61, -1, 7, -264]$[61, 238, 7, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VjyNwG2gEfGLcpSVGWTreA" type="4001" element="_VjxmsG2gEfGLcpSVGWTreA" source="_SOJHqW2gEfGLcpSVGWTreA" target="_V3RKcG2gEfGLcpSVGWTreA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VjyNw22gEfGLcpSVGWTreA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VjyNxG2gEfGLcpSVGWTreA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VjyNwW2gEfGLcpSVGWTreA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VjyNwm2gEfGLcpSVGWTreA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XgUy922gEfGLcpSVGWTreA" type="4001" element="_XgUy9G2gEfGLcpSVGWTreA" source="_V3RKcG2gEfGLcpSVGWTreA" target="_XgUy8G2gEfGLcpSVGWTreA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XgVaAG2gEfGLcpSVGWTreA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XgVaAW2gEfGLcpSVGWTreA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XgUy-G2gEfGLcpSVGWTreA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgUy-W2gEfGLcpSVGWTreA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_E-85wG2xEfGjm4A0-zoO1Q" type="4001" element="_E-8SsG2xEfGjm4A0-zoO1Q" source="_V3RKcG2gEfGLcpSVGWTreA" target="_GhJsXG2xEfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_E-85w22xEfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E-85xG2xEfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_E-85wW2xEfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E-85wm2xEfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xl6PNm21EfGjm4A0-zoO1Q" type="4001" element="_xl6PM221EfGjm4A0-zoO1Q" source="_GhJsXG2xEfGjm4A0-zoO1Q" target="_x2-KDG21EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xl6POW21EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xl6POm21EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xl6PN221EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xl6POG21EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2wMiwm21EfGjm4A0-zoO1Q" type="4001" element="_2wL7t221EfGjm4A0-zoO1Q" source="_x2-KDG21EfGjm4A0-zoO1Q" target="_3AjS8G21EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2wMixW21EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wMixm21EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2wMiw221EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wMixG21EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4yaSIm21EfGjm4A0-zoO1Q" type="4001" element="_4yZrFG21EfGjm4A0-zoO1Q" source="_3AjS8G21EfGjm4A0-zoO1Q" target="_4yZrEG21EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4yaSJW21EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yaSJm21EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4yaSI221EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yaSJG21EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_85mxBW21EfGjm4A0-zoO1Q" type="4001" element="_85mxAm21EfGjm4A0-zoO1Q" source="_3AjS8G21EfGjm4A0-zoO1Q" target="_85mJ9G21EfGjm4A0-zoO1Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_85mxCG21EfGjm4A0-zoO1Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85mxCW21EfGjm4A0-zoO1Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_85mxBm21EfGjm4A0-zoO1Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85mxB221EfGjm4A0-zoO1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
