<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_37PN0Gi4EfGA0_WlFeJaOA" name="MyDiagram" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_37PN0Wi4EfGA0_WlFeJaOA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_37PN0mi4EfGA0_WlFeJaOA" name="Employee lane" actor="_37PN62i4EfGA0_WlFeJaOA">
        <elements xmi:type="process:StartEvent" xmi:id="_37PN02i4EfGA0_WlFeJaOA" name="Paciente llega con cita" outgoing="_37PN6Gi4EfGA0_WlFeJaOA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_37PN1Gi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_37PN1Wi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_37PN1mi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_37PN12i4EfGA0_WlFeJaOA" name="Step1" incoming="_37PN6Gi4EfGA0_WlFeJaOA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_37PN2Gi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_37PN2Wi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_37PN2mi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_37PN22i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_37PN3Gi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_37PN3Wi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_37PN3mi4EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_37PN32i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_37PN4Gi4EfGA0_WlFeJaOA">
            <targetForm xmi:type="expression:Expression" xmi:id="_37PN4Wi4EfGA0_WlFeJaOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_37PN4mi4EfGA0_WlFeJaOA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_37PN42i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5OTYMGi4EfGA0_WlFeJaOA" name="Step2">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5OV0cWi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5OV0cGi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5OV0cmi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5OV0c2i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5OV0dGi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5OV0dWi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5OV0d2i4EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5OV0dmi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_52-hwGi4EfGA0_WlFeJaOA" name="Step3">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_52-hwmi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_52-hwWi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_52-hw2i4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_52-hxGi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_52-hxWi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_52-hxmi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_52-hyGi4EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_52-hx2i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_7JnOUGi4EfGA0_WlFeJaOA" name="Lane1">
        <elements xmi:type="process:Task" xmi:id="_8Nu9wGi4EfGA0_WlFeJaOA" name="Step4" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Nvk0Gi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Nu9wWi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Nvk0Wi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8Nvk0mi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8Nvk02i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8Nvk1Gi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8Nvk1mi4EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8Nvk1Wi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8Nvk2Gi4EfGA0_WlFeJaOA">
            <targetForm xmi:type="expression:Expression" xmi:id="_8Nvk2Wi4EfGA0_WlFeJaOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8Nvk12i4EfGA0_WlFeJaOA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8Nvk2mi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8-LjQGi4EfGA0_WlFeJaOA" name="Gateway1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8-LjQmi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8-LjQWi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8-LjQ2i4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-JccgGi4EfGA0_WlFeJaOA" name="Step5">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-Jccgmi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-JccgWi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-Jccg2i4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-JcchGi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-JcchWi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-Jcchmi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-JcciGi4EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-Jcch2i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__p6JsGi4EfGA0_WlFeJaOA" name="Step6">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__p6wwWi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__p6wwGi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__p6wwmi4EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__p6ww2i4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__p6wxGi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__p6wxWi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__p6wx2i4EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__p6wxmi4EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CNEC8Gi5EfGA0_WlFeJaOA" name="Step8">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CNEC8mi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CNEC8Wi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CNEC82i5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CNEC9Gi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CNEC9Wi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CNEC9mi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CNEC-Gi5EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CNEC92i5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CeYccGi5EfGA0_WlFeJaOA" name="Step9" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CeYccmi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CeYccWi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CeYcc2i5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CeYcdGi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CeYcdWi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CeYcdmi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CeYceGi5EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CeYcd2i5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CeYcemi5EfGA0_WlFeJaOA">
            <targetForm xmi:type="expression:Expression" xmi:id="_CeYce2i5EfGA0_WlFeJaOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CeYceWi5EfGA0_WlFeJaOA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CeYcfGi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_7aKy0Gi4EfGA0_WlFeJaOA" name="Lane2">
        <elements xmi:type="process:ServiceTask" xmi:id="_AVePMGi5EfGA0_WlFeJaOA" name="Step7">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AVePMmi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AVePMWi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AVePM2i5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AVePNGi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AVePNWi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AVePNmi5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AVePOGi5EfGA0_WlFeJaOA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AVePN2i5EfGA0_WlFeJaOA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_BSa_oGi5EfGA0_WlFeJaOA" name="End1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BSa_omi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BSa_oWi5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BSa_o2i5EfGA0_WlFeJaOA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_37PN5Gi4EfGA0_WlFeJaOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_37PN5Wi4EfGA0_WlFeJaOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_37PN5mi4EfGA0_WlFeJaOA">
        <targetForm xmi:type="expression:Expression" xmi:id="_37PN52i4EfGA0_WlFeJaOA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_37PN6Gi4EfGA0_WlFeJaOA" target="_37PN12i4EfGA0_WlFeJaOA" source="_37PN02i4EfGA0_WlFeJaOA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_37PN6Wi4EfGA0_WlFeJaOA"/>
        <condition xmi:type="expression:Expression" xmi:id="_37PN6mi4EfGA0_WlFeJaOA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_37PN62i4EfGA0_WlFeJaOA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_37PN7Gi4EfGA0_WlFeJaOA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_37PN7Wi4EfGA0_WlFeJaOA">
        <name xmi:type="expression:Expression" xmi:id="_37PN7mi4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_37PN72i4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_37PN8Gi4EfGA0_WlFeJaOA">
        <name xmi:type="expression:Expression" xmi:id="_37PN8Wi4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_37PN8mi4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_37PN82i4EfGA0_WlFeJaOA">
        <name xmi:type="expression:Expression" xmi:id="_37PN9Gi4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_37PN9Wi4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_37PN9mi4EfGA0_WlFeJaOA">
        <name xmi:type="expression:Expression" xmi:id="_37PN92i4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_37PN-Gi4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_37PN-Wi4EfGA0_WlFeJaOA">
        <name xmi:type="expression:Expression" xmi:id="_37PN-mi4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_37PN-2i4EfGA0_WlFeJaOA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_37PN_Gi4EfGA0_WlFeJaOA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_37PN_Wi4EfGA0_WlFeJaOA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_37PN_mi4EfGA0_WlFeJaOA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_37PN_2i4EfGA0_WlFeJaOA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_37POAGi4EfGA0_WlFeJaOA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_37POAWi4EfGA0_WlFeJaOA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_37POAmi4EfGA0_WlFeJaOA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_37POA2i4EfGA0_WlFeJaOA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_37POBGi4EfGA0_WlFeJaOA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_37POBWi4EfGA0_WlFeJaOA" type="Process" element="_37PN0Gi4EfGA0_WlFeJaOA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_37POBmi4EfGA0_WlFeJaOA" type="2007" element="_37PN0Wi4EfGA0_WlFeJaOA">
      <children xmi:type="notation:DecorationNode" xmi:id="_37POB2i4EfGA0_WlFeJaOA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_37POCGi4EfGA0_WlFeJaOA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_37POCWi4EfGA0_WlFeJaOA" type="3007" element="_37PN0mi4EfGA0_WlFeJaOA">
          <children xmi:type="notation:DecorationNode" xmi:id="_37POCmi4EfGA0_WlFeJaOA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_37POC2i4EfGA0_WlFeJaOA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_37PODGi4EfGA0_WlFeJaOA" type="3005" element="_37PN12i4EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_37PODWi4EfGA0_WlFeJaOA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37PODmi4EfGA0_WlFeJaOA" x="360" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_37POD2i4EfGA0_WlFeJaOA" type="3002" element="_37PN02i4EfGA0_WlFeJaOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_37POEGi4EfGA0_WlFeJaOA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_37POEWi4EfGA0_WlFeJaOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37POEmi4EfGA0_WlFeJaOA" x="132" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5OdJMGi4EfGA0_WlFeJaOA" type="3027" element="_5OTYMGi4EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5OdJMmi4EfGA0_WlFeJaOA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OdJMWi4EfGA0_WlFeJaOA" x="626" y="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_52_I0Gi4EfGA0_WlFeJaOA" type="3027" element="_52-hwGi4EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_52_v4Gi4EfGA0_WlFeJaOA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52_I0Wi4EfGA0_WlFeJaOA" x="1006" y="58"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_37POE2i4EfGA0_WlFeJaOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_37POFGi4EfGA0_WlFeJaOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_37POFWi4EfGA0_WlFeJaOA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_37POFmi4EfGA0_WlFeJaOA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37POF2i4EfGA0_WlFeJaOA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JoccGi4EfGA0_WlFeJaOA" type="3007" element="_7JnOUGi4EfGA0_WlFeJaOA">
          <children xmi:type="notation:DecorationNode" xmi:id="_7JpDgGi4EfGA0_WlFeJaOA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7JpDgWi4EfGA0_WlFeJaOA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8NwL4Gi4EfGA0_WlFeJaOA" type="3005" element="_8Nu9wGi4EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Nwy8Gi4EfGA0_WlFeJaOA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NwL4Wi4EfGA0_WlFeJaOA" x="562" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8-MKUGi4EfGA0_WlFeJaOA" type="3008" element="_8-LjQGi4EfGA0_WlFeJaOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8-MxYGi4EfGA0_WlFeJaOA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8-MxYWi4EfGA0_WlFeJaOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-MKUWi4EfGA0_WlFeJaOA" x="820" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-JdDkGi4EfGA0_WlFeJaOA" type="3027" element="_-JccgGi4EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-JdqoGi4EfGA0_WlFeJaOA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JdDkWi4EfGA0_WlFeJaOA" x="785" y="179"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__p7X0Gi4EfGA0_WlFeJaOA" type="3027" element="__p6JsGi4EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__p7-4Gi4EfGA0_WlFeJaOA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__p7X0Wi4EfGA0_WlFeJaOA" x="806" y="285"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CNEqAGi5EfGA0_WlFeJaOA" type="3027" element="_CNEC8Gi5EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CNEqAmi5EfGA0_WlFeJaOA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNEqAWi5EfGA0_WlFeJaOA" x="1083" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CeZDgGi5EfGA0_WlFeJaOA" type="3005" element="_CeYccGi5EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CeZDgmi5EfGA0_WlFeJaOA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeZDgWi5EfGA0_WlFeJaOA" x="1120" y="193"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7JoccWi4EfGA0_WlFeJaOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7Joccmi4EfGA0_WlFeJaOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7Jocc2i4EfGA0_WlFeJaOA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7JpDgmi4EfGA0_WlFeJaOA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JocdGi4EfGA0_WlFeJaOA" x="53" y="250" width="1292" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7aLZ4Gi4EfGA0_WlFeJaOA" type="3007" element="_7aKy0Gi4EfGA0_WlFeJaOA">
          <children xmi:type="notation:DecorationNode" xmi:id="_7aMA8Gi4EfGA0_WlFeJaOA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7aMA8Wi4EfGA0_WlFeJaOA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AVe2QGi5EfGA0_WlFeJaOA" type="3027" element="_AVePMGi5EfGA0_WlFeJaOA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AVe2Qmi5EfGA0_WlFeJaOA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AVe2QWi5EfGA0_WlFeJaOA" x="803" y="33"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BSbmsGi5EfGA0_WlFeJaOA" type="3003" element="_BSa_oGi5EfGA0_WlFeJaOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BScNwWi5EfGA0_WlFeJaOA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BScNwmi5EfGA0_WlFeJaOA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BScNwGi5EfGA0_WlFeJaOA" x="1055" y="111"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7aLZ4Wi4EfGA0_WlFeJaOA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7aLZ4mi4EfGA0_WlFeJaOA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7aLZ42i4EfGA0_WlFeJaOA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7aMA8mi4EfGA0_WlFeJaOA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aLZ5Gi4EfGA0_WlFeJaOA" x="53" y="650" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_37POGGi4EfGA0_WlFeJaOA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_37POGWi4EfGA0_WlFeJaOA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_37POGmi4EfGA0_WlFeJaOA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_37POG2i4EfGA0_WlFeJaOA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37POHGi4EfGA0_WlFeJaOA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_37POHWi4EfGA0_WlFeJaOA"/>
    <edges xmi:type="notation:Connector" xmi:id="_37POHmi4EfGA0_WlFeJaOA" type="4001" element="_37PN6Gi4EfGA0_WlFeJaOA" source="_37POD2i4EfGA0_WlFeJaOA" target="_37PODGi4EfGA0_WlFeJaOA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_37POH2i4EfGA0_WlFeJaOA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_37POIGi4EfGA0_WlFeJaOA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_37POIWi4EfGA0_WlFeJaOA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_37POImi4EfGA0_WlFeJaOA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
