<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_LIHjUGszEfGfqcq0fL0KUg" name="Vacunación" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_LIHjUWszEfGfqcq0fL0KUg" name="hospital">
      <elements xmi:type="process:Lane" xmi:id="_LIHjUmszEfGfqcq0fL0KUg" name="Of. logistica" actor="_44GLwGs2EfGfqcq0fL0KUg">
        <elements xmi:type="process:StartEvent" xmi:id="_LIHjU2szEfGfqcq0fL0KUg" name="solictud recibida" outgoing="_LIHjaGszEfGfqcq0fL0KUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LIHjVGszEfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LIHjVWszEfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LIHjVmszEfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LIHjV2szEfGfqcq0fL0KUg" name="Diseñar propuesta" outgoing="_IMwTgGs1EfGfqcq0fL0KUg" incoming="_LIHjaGszEfGfqcq0fL0KUg _O9WdkGs1EfGfqcq0fL0KUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LIHjWGszEfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LIHjWWszEfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LIHjWmszEfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_IqXxs2s3EfGfqcq0fL0KUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IqXxtGs3EfGfqcq0fL0KUg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IqXxtms3EfGfqcq0fL0KUg" name="solicitudInput.distrito" content="solicitudInput?.distrito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IqXxt2s3EfGfqcq0fL0KUg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IqXxuGs3EfGfqcq0fL0KUg" type="JAVA_METHOD" expression="setDistrito">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_IqXxuWs3EfGfqcq0fL0KUg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_IqXxums3EfGfqcq0fL0KUg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_IqXxvGs3EfGfqcq0fL0KUg" name="solicitudInput.fecha" content="solicitudInput?.fecha" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_IqXxvWs3EfGfqcq0fL0KUg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_IqXxvms3EfGfqcq0fL0KUg" type="JAVA_METHOD" expression="setFecha">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LIHjW2szEfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LIHjXGszEfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LIHjXWszEfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LIHjXmszEfGfqcq0fL0KUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LIHjX2szEfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LIHjYGszEfGfqcq0fL0KUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_KTVTkGs3EfGfqcq0fL0KUg" name="VacineProposal" content="9fe0a68f-f26d-4d6e-ba25-fda5aa5669f9" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LIHjYmszEfGfqcq0fL0KUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_IqXxsGs3EfGfqcq0fL0KUg" name="solicitudInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_IqXxsWs3EfGfqcq0fL0KUg" name="distrito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_IqXxsms3EfGfqcq0fL0KUg" name="fecha" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LIHjY2szEfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_QyOUgGs1EfGfqcq0fL0KUg" name="Tareas" outgoing="_c4VxwGs1EfGfqcq0fL0KUg _djqmsGs1EfGfqcq0fL0KUg _ecMKIGs1EfGfqcq0fL0KUg" incoming="_9mkE4G86EfGWI56F-xELRg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QyO7kWs1EfGfqcq0fL0KUg" name="Tareas" content="Tareas" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QyO7kGs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QyO7kms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_RldIQGs1EfGfqcq0fL0KUg" name="aprobada?" outgoing="_O9WdkGs1EfGfqcq0fL0KUg _9mkE4G86EfGWI56F-xELRg" incoming="_IMwTgGs1EfGfqcq0fL0KUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IMueUWs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IMueUGs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IMueUms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_S43Q4Gs1EfGfqcq0fL0KUg" name="Preparar vacunas" outgoing="_k2GSgGs1EfGfqcq0fL0KUg" incoming="_c4VxwGs1EfGfqcq0fL0KUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S43Q4ms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S43Q4Ws1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S43Q42s1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ShQnEG9EEfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ShQnEW9EEfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ShQnE29EEfGWI56F-xELRg" name="solicitudInput.fecha" content="solicitudInput?.fecha" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ShQnFG9EEfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ShQnFW9EEfGWI56F-xELRg" type="JAVA_METHOD" expression="setFecha">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ShQnFm9EEfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ShQnF29EEfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ShQnGW9EEfGWI56F-xELRg" name="solicitudInput.encargadoMaterial" content="solicitudInput?.encargadoMaterial" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ShQnGm9EEfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ShQnG29EEfGWI56F-xELRg" type="JAVA_METHOD" expression="setEncargadoMaterial">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ShQnHG9EEfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ShQnHW9EEfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ShQnH29EEfGWI56F-xELRg" name="solicitudInput.qty" content="solicitudInput?.qty" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ShQnIG9EEfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ShQnIW9EEfGWI56F-xELRg" type="JAVA_METHOD" expression="setQty">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S43Q5Gs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S43Q5Ws1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S43Q5ms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S43Q6Gs1EfGfqcq0fL0KUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S43Q52s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S43Q6ms1EfGfqcq0fL0KUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_Vtq4sG9EEfGWI56F-xELRg" name="vacineInventoryRequest" content="fa27b0f0-843c-43a7-ad2e-b643e4debf44" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S43Q6Ws1EfGfqcq0fL0KUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_ShQAAG9EEfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ShQAAW9EEfGWI56F-xELRg" name="fecha" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ShQAAm9EEfGWI56F-xELRg" name="encargadoMaterial" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ShQAA29EEfGWI56F-xELRg" name="qty" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S43Q7Gs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-AHD4Gs1EfGfqcq0fL0KUg" name="Entrega de materiales" outgoing="_B791cWs2EfGfqcq0fL0KUg" incoming="_9kpP4Gs1EfGfqcq0fL0KUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9koo0Ws1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9koo0Gs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9koo0ms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ZEvw8G8-EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZEvw8W8-EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZEvw828-EfGWI56F-xELRg" name="campaign_reportInput.completed" content="campaign_reportInput?.completed" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZEvw9G8-EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZEvw9W8-EfGWI56F-xELRg" type="JAVA_METHOD" expression="setCompleted">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_abxOQm8-EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_abxOQ28-EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_abxORW8-EfGWI56F-xELRg" name="solicitudInput.approved" content="solicitudInput?.approved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_abxORm8-EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_abx1UG8-EfGWI56F-xELRg" type="JAVA_METHOD" expression="setApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9koo02s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9koo1Gs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9koo1Ws1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9koo12s1EfGfqcq0fL0KUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9koo1ms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-AHq-Ws1EfGfqcq0fL0KUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_bORpQG8-EfGWI56F-xELRg" name="VacineReturn" content="1975091d-b4f5-4d7d-a320-21ecdac42a40" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-AHq-Gs1EfGfqcq0fL0KUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZEvJ4G8-EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZEvJ4W8-EfGWI56F-xELRg" name="completed" type="BOOLEAN" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_abxOQG8-EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_abxOQW8-EfGWI56F-xELRg" name="approved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-AHq-2s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_B78nUGs2EfGfqcq0fL0KUg" name="Fin." incoming="_B791cWs2EfGfqcq0fL0KUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B78nUms2EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B78nUWs2EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B78nU2s2EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_MQPB8GszEfGfqcq0fL0KUg" name="Of. Comunicaciones" actor="_6Q-DMGs2EfGfqcq0fL0KUg">
        <elements xmi:type="process:Task" xmi:id="_VhbOkGs1EfGfqcq0fL0KUg" name="Hacer difusión" outgoing="_kjxzcGs1EfGfqcq0fL0KUg" incoming="_djqmsGs1EfGfqcq0fL0KUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vhb1oWs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vhb1oGs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vhb1oms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_TMiHwG87EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TMiHwW87EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TMiHw287EfGWI56F-xELRg" name="solicitudInput.distrito" content="solicitudInput?.distrito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TMiHxG87EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TMiHxW87EfGWI56F-xELRg" type="JAVA_METHOD" expression="setDistrito">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_TMiHxm87EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_TMiHx287EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_TMiHyW87EfGWI56F-xELRg" name="solicitudInput.fecha" content="solicitudInput?.fecha" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TMiHym87EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_TMiHy287EfGWI56F-xELRg" type="JAVA_METHOD" expression="setFecha">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vhb1o2s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vhb1pGs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vhb1pWs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vhb1p2s1EfGfqcq0fL0KUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vhb1pms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vhb1qWs1EfGfqcq0fL0KUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_VqO5QG87EfGWI56F-xELRg" name="VacineDiffusion" content="56bafb79-7fa0-4d24-8cc1-ba343aa0058b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vhb1qGs1EfGfqcq0fL0KUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_TMhgsG87EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_TMhgsW87EfGWI56F-xELRg" name="distrito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_TMhgsm87EfGWI56F-xELRg" name="fecha" type="LOCALDATE" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vhb1q2s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Mf5OkGszEfGfqcq0fL0KUg" name="Dep. Enfermeria" actor="_70IfEGs2EfGfqcq0fL0KUg">
        <elements xmi:type="process:Task" xmi:id="_XrwYIGs1EfGfqcq0fL0KUg" name="Asignar responsables" outgoing="_lO8QUGs1EfGfqcq0fL0KUg" incoming="_ecMKIGs1EfGfqcq0fL0KUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XrwYIms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XrwYIWs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XrwYI2s1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_kovw4G9EEfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_kovw4W9EEfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_kowX8W9EEfGWI56F-xELRg" name="solicitudInput.encargadoCampaign" content="solicitudInput?.encargadoCampaign" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_kowX8m9EEfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_kowX829EEfGWI56F-xELRg" type="JAVA_METHOD" expression="setEncargadoCampaign">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XrwYJGs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XrwYJWs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XrwYJms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XrwYKGs1EfGfqcq0fL0KUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XrwYJ2s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XrwYKms1EfGfqcq0fL0KUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ngmu0G9EEfGWI56F-xELRg" name="VacineEncargado" content="2f86e27a-ea29-4672-9ff5-0bed94fee87d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XrwYKWs1EfGfqcq0fL0KUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_kovJ0G9EEfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_kovJ0W9EEfGWI56F-xELRg" name="encargadoCampaign" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XrwYLGs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_io1wwGs1EfGfqcq0fL0KUg" name="Finalizadas" outgoing="_l35tw2s1EfGfqcq0fL0KUg" incoming="_kjxzcGs1EfGfqcq0fL0KUg _k2GSgGs1EfGfqcq0fL0KUg _lO8QUGs1EfGfqcq0fL0KUg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_io1wwms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_io1wwWs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_io1ww2s1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xMJCIGs1EfGfqcq0fL0KUg" name="Realizar campaña" outgoing="_3BHRcGs1EfGfqcq0fL0KUg" incoming="_l35tw2s1EfGfqcq0fL0KUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_l35Gsms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_l35GsWs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_l35Gs2s1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5yoOUG88EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5yoOUW88EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5yoOU288EfGWI56F-xELRg" name="solicitudInput.distrito" content="solicitudInput?.distrito" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5yoOVG88EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5yoOVW88EfGWI56F-xELRg" type="JAVA_METHOD" expression="setDistrito">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_5yoOVm88EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5yoOV288EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5yoOWW88EfGWI56F-xELRg" name="solicitudInput.fecha" content="solicitudInput?.fecha" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5yoOWm88EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5yoOW288EfGWI56F-xELRg" type="JAVA_METHOD" expression="setFecha">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_gjFnRG89EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gjFnRW89EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gjFnR289EfGWI56F-xELRg" name="campaign_reportInput.encargado" content="campaign_reportInput?.encargado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_gjFnSG89EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gjFnSW89EfGWI56F-xELRg" type="JAVA_METHOD" expression="setEncargado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_gjFnSm89EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gjFnS289EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gjFnTW89EfGWI56F-xELRg" name="campaign_reportInput.hora_Inicio" content="campaign_reportInput?.hora_Inicio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_gjFnTm89EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gjFnT289EfGWI56F-xELRg" type="JAVA_METHOD" expression="setHora_Inicio">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_gjFnUG89EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gjFnUW89EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gjFnU289EfGWI56F-xELRg" name="campaign_reportInput.hora_Final" content="campaign_reportInput?.hora_Final" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_gjFnVG89EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gjFnVW89EfGWI56F-xELRg" type="JAVA_METHOD" expression="setHora_Final">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_l35GtGs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_l35GtWs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_l35Gtms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_l35GuGs1EfGfqcq0fL0KUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_l35Gt2s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xMJpOGs1EfGfqcq0fL0KUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_iVWPEG89EfGWI56F-xELRg" name="VacineCampaign" content="2f860c91-ced9-44d4-8e1b-09a9ed6cf486" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xMJpN2s1EfGfqcq0fL0KUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_5ynnQG88EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5ynnQW88EfGWI56F-xELRg" name="distrito" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_5ynnQm88EfGWI56F-xELRg" name="fecha" type="LOCALDATE" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_gjFnQG89EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_gjFnQW89EfGWI56F-xELRg" name="encargado" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_gjFnQm89EfGWI56F-xELRg" name="hora_Inicio" type="LOCALDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_gjFnQ289EfGWI56F-xELRg" name="hora_Final" type="LOCALDATETIME" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xMJpOms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_3cfl4Gs1EfGfqcq0fL0KUg" name="Reporte de campaña" outgoing="_9kpP4Gs1EfGfqcq0fL0KUg" incoming="_3BHRcGs1EfGfqcq0fL0KUg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3BGqYWs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3BGqYGs1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3BGqYms1EfGfqcq0fL0KUg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_wJG54m89EfGWI56F-xELRg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wJG54289EfGWI56F-xELRg" name="" content=""/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wJG55W89EfGWI56F-xELRg" name="campaign_reportInput.vacunados" content="campaign_reportInput?.vacunados" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_wJG55m89EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wJG55289EfGWI56F-xELRg" type="JAVA_METHOD" expression="setVacunados">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3BGqY2s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3BGqZGs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3BGqZWs1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3BGqZ2s1EfGfqcq0fL0KUg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3BGqZms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3cgM-Ws1EfGfqcq0fL0KUg">
            <targetForm xmi:type="expression:Expression" xmi:id="_9rSsgG89EfGWI56F-xELRg" name="VacineReport" content="04016f08-ea3a-43c2-9d96-2dce5d822162" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3cgM-Gs1EfGfqcq0fL0KUg">
            <inputs xmi:type="process:ContractInput" xmi:id="_wJG54G89EfGWI56F-xELRg" name="campaign_reportInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_wJG54W89EfGWI56F-xELRg" name="vacunados" type="INTEGER" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_81QcYG89EfGWI56F-xELRg" name="solicitudInput" type="COMPLEX" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_81RDcG89EfGWI56F-xELRg" name="encargadoCampaign" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3cgM-2s1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LIHjZGszEfGfqcq0fL0KUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_0P25AHYxEfGPYc9TOLeMsQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LIHjZmszEfGfqcq0fL0KUg">
        <targetForm xmi:type="expression:Expression" xmi:id="_LIHjZ2szEfGfqcq0fL0KUg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LIHjaGszEfGfqcq0fL0KUg" target="_LIHjV2szEfGfqcq0fL0KUg" source="_LIHjU2szEfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LIHjaWszEfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LIHjamszEfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IMwTgGs1EfGfqcq0fL0KUg" target="_RldIQGs1EfGfqcq0fL0KUg" source="_LIHjV2szEfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IMw6kGs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_IMw6kWs1EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O9WdkGs1EfGfqcq0fL0KUg" name="No" target="_LIHjV2szEfGfqcq0fL0KUg" source="_RldIQGs1EfGfqcq0fL0KUg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O9WdkWs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_O9Wdkms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c4VxwGs1EfGfqcq0fL0KUg" target="_S43Q4Gs1EfGfqcq0fL0KUg" source="_QyOUgGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c4VxwWs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_c4Vxwms1EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_djqmsGs1EfGfqcq0fL0KUg" target="_VhbOkGs1EfGfqcq0fL0KUg" source="_QyOUgGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_djqmsWs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_djqmsms1EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ecMKIGs1EfGfqcq0fL0KUg" target="_XrwYIGs1EfGfqcq0fL0KUg" source="_QyOUgGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ecMxMGs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ecMxMWs1EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kjxzcGs1EfGfqcq0fL0KUg" target="_io1wwGs1EfGfqcq0fL0KUg" source="_VhbOkGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kjxzcWs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kjxzcms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k2GSgGs1EfGfqcq0fL0KUg" target="_io1wwGs1EfGfqcq0fL0KUg" source="_S43Q4Gs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k2GSgWs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_k2GSgms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lO8QUGs1EfGfqcq0fL0KUg" target="_io1wwGs1EfGfqcq0fL0KUg" source="_XrwYIGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lO8QUWs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lO8QUms1EfGfqcq0fL0KUg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_l35tw2s1EfGfqcq0fL0KUg" target="_xMJCIGs1EfGfqcq0fL0KUg" source="_io1wwGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_l35txGs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_l35txWs1EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3BHRcGs1EfGfqcq0fL0KUg" target="_3cfl4Gs1EfGfqcq0fL0KUg" source="_xMJCIGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3BHRcWs1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3BHRcms1EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9kpP4Gs1EfGfqcq0fL0KUg" target="_-AHD4Gs1EfGfqcq0fL0KUg" source="_3cfl4Gs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9kpP4Ws1EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9kpP4ms1EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B791cWs2EfGfqcq0fL0KUg" target="_B78nUGs2EfGfqcq0fL0KUg" source="_-AHD4Gs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B7-cgGs2EfGfqcq0fL0KUg"/>
        <condition xmi:type="expression:Expression" xmi:id="_B7-cgWs2EfGfqcq0fL0KUg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9mkE4G86EfGWI56F-xELRg" name="Si" target="_QyOUgGs1EfGfqcq0fL0KUg" source="_RldIQGs1EfGfqcq0fL0KUg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9mqykG86EfGWI56F-xELRg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9mqykW86EfGWI56F-xELRg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_44GLwGs2EfGfqcq0fL0KUg" name="logistics_user" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_6Q-DMGs2EfGfqcq0fL0KUg" name="comms_user"/>
      <actors xmi:type="process:Actor" xmi:id="_70IfEGs2EfGfqcq0fL0KUg" name="nursing_user"/>
      <contract xmi:type="process:Contract" xmi:id="_LIHjbGszEfGfqcq0fL0KUg">
        <inputs xmi:type="process:ContractInput" xmi:id="_9Y5NAHYkEfGn3tmunIRUxg" name="solicitudInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_9Y5NAXYkEfGn3tmunIRUxg" name="distrito"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9Y5NAnYkEfGn3tmunIRUxg" name="fecha" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9Y5NA3YkEfGn3tmunIRUxg" name="qty" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9Y5NBHYkEfGn3tmunIRUxg" name="encargadoCampaign"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9Y5NBXYkEfGn3tmunIRUxg" name="encargadoMaterial"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9Y5NBnYkEfGn3tmunIRUxg" name="approved" type="BOOLEAN"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIHjbWszEfGfqcq0fL0KUg">
        <name xmi:type="expression:Expression" xmi:id="_LIHjbmszEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIHjb2szEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIHjcGszEfGfqcq0fL0KUg">
        <name xmi:type="expression:Expression" xmi:id="_LIHjcWszEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIHjcmszEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIHjc2szEfGfqcq0fL0KUg">
        <name xmi:type="expression:Expression" xmi:id="_LIHjdGszEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIHjdWszEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIHjdmszEfGfqcq0fL0KUg">
        <name xmi:type="expression:Expression" xmi:id="_LIHjd2szEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIHjeGszEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LIHjeWszEfGfqcq0fL0KUg">
        <name xmi:type="expression:Expression" xmi:id="_LIHjemszEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LIHje2szEfGfqcq0fL0KUg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LIHjfGszEfGfqcq0fL0KUg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LIHjfWszEfGfqcq0fL0KUg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LIHjfmszEfGfqcq0fL0KUg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_LIHjf2szEfGfqcq0fL0KUg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LIIKYGszEfGfqcq0fL0KUg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LIIKYWszEfGfqcq0fL0KUg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LIIKYmszEfGfqcq0fL0KUg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_LIIKY2szEfGfqcq0fL0KUg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LIIKZGszEfGfqcq0fL0KUg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LIIKZWszEfGfqcq0fL0KUg" type="Process" element="_LIHjUGszEfGfqcq0fL0KUg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LIIKZmszEfGfqcq0fL0KUg" type="2007" element="_LIHjUWszEfGfqcq0fL0KUg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LIIKZ2szEfGfqcq0fL0KUg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LIIKaGszEfGfqcq0fL0KUg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_LIIKaWszEfGfqcq0fL0KUg" type="3007" element="_LIHjUmszEfGfqcq0fL0KUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_LIIKamszEfGfqcq0fL0KUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LIIKa2szEfGfqcq0fL0KUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_LIIKbGszEfGfqcq0fL0KUg" type="3005" element="_LIHjV2szEfGfqcq0fL0KUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LIIKbWszEfGfqcq0fL0KUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIIKbmszEfGfqcq0fL0KUg" x="222" y="55" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LIIKb2szEfGfqcq0fL0KUg" type="3002" element="_LIHjU2szEfGfqcq0fL0KUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LIIKcGszEfGfqcq0fL0KUg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LIIKcWszEfGfqcq0fL0KUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIIKcmszEfGfqcq0fL0KUg" x="94" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QyO7k2s1EfGfqcq0fL0KUg" type="3009" element="_QyOUgGs1EfGfqcq0fL0KUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QyO7lWs1EfGfqcq0fL0KUg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QyO7lms1EfGfqcq0fL0KUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyO7lGs1EfGfqcq0fL0KUg" x="925" y="160"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RldvU2s1EfGfqcq0fL0KUg" type="3008" element="_RldIQGs1EfGfqcq0fL0KUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RldvVWs1EfGfqcq0fL0KUg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RldvVms1EfGfqcq0fL0KUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RldvVGs1EfGfqcq0fL0KUg" x="505" y="150" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S4338Gs1EfGfqcq0fL0KUg" type="3005" element="_S43Q4Gs1EfGfqcq0fL0KUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S44fAGs1EfGfqcq0fL0KUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4338Ws1EfGfqcq0fL0KUg" x="1042" y="65" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-AHq_Gs1EfGfqcq0fL0KUg" type="3005" element="_-AHD4Gs1EfGfqcq0fL0KUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-AHq_ms1EfGfqcq0fL0KUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AHq_Ws1EfGfqcq0fL0KUg" x="1742" y="103" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B79OYGs2EfGfqcq0fL0KUg" type="3003" element="_B78nUGs2EfGfqcq0fL0KUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B79OYms2EfGfqcq0fL0KUg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B791cGs2EfGfqcq0fL0KUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B79OYWs2EfGfqcq0fL0KUg" x="1951" y="135"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LIIKc2szEfGfqcq0fL0KUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LIIKdGszEfGfqcq0fL0KUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LIIKdWszEfGfqcq0fL0KUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LIIKdmszEfGfqcq0fL0KUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIIKd2szEfGfqcq0fL0KUg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MQQ3IGszEfGfqcq0fL0KUg" type="3007" element="_MQPB8GszEfGfqcq0fL0KUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_MQQ3JWszEfGfqcq0fL0KUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MQQ3JmszEfGfqcq0fL0KUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_VhccsGs1EfGfqcq0fL0KUg" type="3005" element="_VhbOkGs1EfGfqcq0fL0KUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vhccsms1EfGfqcq0fL0KUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhccsWs1EfGfqcq0fL0KUg" x="1044" y="77" width="138" height="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQQ3IWszEfGfqcq0fL0KUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MQQ3ImszEfGfqcq0fL0KUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MQQ3I2szEfGfqcq0fL0KUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MQQ3J2szEfGfqcq0fL0KUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQQ3JGszEfGfqcq0fL0KUg" x="253" y="235"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mf51oGszEfGfqcq0fL0KUg" type="3007" element="_Mf5OkGszEfGfqcq0fL0KUg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mf6csGszEfGfqcq0fL0KUg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Mf6csWszEfGfqcq0fL0KUg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Xrw_MGs1EfGfqcq0fL0KUg" type="3005" element="_XrwYIGs1EfGfqcq0fL0KUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XrxmQGs1EfGfqcq0fL0KUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xrw_MWs1EfGfqcq0fL0KUg" x="1053" y="59" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_io2X0Gs1EfGfqcq0fL0KUg" type="3009" element="_io1wwGs1EfGfqcq0fL0KUg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_io2X0ms1EfGfqcq0fL0KUg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_io2X02s1EfGfqcq0fL0KUg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_io2X0Ws1EfGfqcq0fL0KUg" x="1305" y="40"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xMJpO2s1EfGfqcq0fL0KUg" type="3005" element="_xMJCIGs1EfGfqcq0fL0KUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xMKQQGs1EfGfqcq0fL0KUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMJpPGs1EfGfqcq0fL0KUg" x="1419" y="31" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3cgM_Gs1EfGfqcq0fL0KUg" type="3005" element="_3cfl4Gs1EfGfqcq0fL0KUg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3cg0AGs1EfGfqcq0fL0KUg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cgM_Ws1EfGfqcq0fL0KUg" x="1590" y="26" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mf51oWszEfGfqcq0fL0KUg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Mf51omszEfGfqcq0fL0KUg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Mf51o2szEfGfqcq0fL0KUg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Mf6csmszEfGfqcq0fL0KUg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mf51pGszEfGfqcq0fL0KUg" x="313" y="361"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LIIKeGszEfGfqcq0fL0KUg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LIIKeWszEfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LIIKemszEfGfqcq0fL0KUg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LIIKe2szEfGfqcq0fL0KUg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIIKfGszEfGfqcq0fL0KUg" width="2070" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LIIKfWszEfGfqcq0fL0KUg"/>
    <edges xmi:type="notation:Connector" xmi:id="_LIIKfmszEfGfqcq0fL0KUg" type="4001" element="_LIHjaGszEfGfqcq0fL0KUg" source="_LIIKb2szEfGfqcq0fL0KUg" target="_LIIKbGszEfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LIIKf2szEfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIIKgGszEfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LIIKgWszEfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LIIKgmszEfGfqcq0fL0KUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IMw6kms1EfGfqcq0fL0KUg" type="4001" element="_IMwTgGs1EfGfqcq0fL0KUg" source="_LIIKbGszEfGfqcq0fL0KUg" target="_RldvU2s1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IMxhoGs1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IMxhoWs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IMw6k2s1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IMw6lGs1EfGfqcq0fL0KUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O9XEoGs1EfGfqcq0fL0KUg" type="4001" element="_O9WdkGs1EfGfqcq0fL0KUg" source="_RldvU2s1EfGfqcq0fL0KUg" target="_LIIKbGszEfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O9XEo2s1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9XEpGs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O9XEoWs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9XEoms1EfGfqcq0fL0KUg" points="[-23, 8, 248, 82]$[-238, 8, 33, 82]$[-238, -65, 33, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9YSwGs1EfGfqcq0fL0KUg" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9Y50Gs1EfGfqcq0fL0KUg" id="(0.4296875,0.859375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c4WY0Gs1EfGfqcq0fL0KUg" type="4001" element="_c4VxwGs1EfGfqcq0fL0KUg" source="_QyO7k2s1EfGfqcq0fL0KUg" target="_S4338Gs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c4WY02s1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c4WY1Gs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c4WY0Ws1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c4WY0ms1EfGfqcq0fL0KUg" points="[-10, -20, -90, 69]$[74, -89, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4Xm8Gs1EfGfqcq0fL0KUg" id="(0.9302325581395349,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c4Xm8Ws1EfGfqcq0fL0KUg" id="(0.04225352112676056,0.5352112676056338)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_djrNwGs1EfGfqcq0fL0KUg" type="4001" element="_djqmsGs1EfGfqcq0fL0KUg" source="_QyO7k2s1EfGfqcq0fL0KUg" target="_VhccsGs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_djrNw2s1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_djrNxGs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_djrNwWs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djrNwms1EfGfqcq0fL0KUg" points="[-5, -8, -97, -179]$[76, 171, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djsb4Gs1EfGfqcq0fL0KUg" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djsb4Ws1EfGfqcq0fL0KUg" id="(0.11594202898550725,0.5362318840579711)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ecNYQGs1EfGfqcq0fL0KUg" type="4001" element="_ecMKIGs1EfGfqcq0fL0KUg" source="_QyO7k2s1EfGfqcq0fL0KUg" target="_Xrw_MGs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ecNYQ2s1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ecNYRGs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ecNYQWs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecNYQms1EfGfqcq0fL0KUg" points="[-21, 20, -115, -398]$[33, 20, -61, -398]$[33, 414, -61, -4]$[85, 414, -9, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecPNcGs1EfGfqcq0fL0KUg" id="(1.0,0.5116279069767442)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecPNcWs1EfGfqcq0fL0KUg" id="(0.060810810810810814,0.5540540540540541)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kjyagGs1EfGfqcq0fL0KUg" type="4001" element="_kjxzcGs1EfGfqcq0fL0KUg" source="_VhccsGs1EfGfqcq0fL0KUg" target="_io2X0Gs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kjyag2s1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjyahGs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kjyagWs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kjyagms1EfGfqcq0fL0KUg" points="[0, -1, -172, -6]$[172, -16, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kjzooGs1EfGfqcq0fL0KUg" id="(1.0,0.43478260869565216)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k2G5kGs1EfGfqcq0fL0KUg" type="4001" element="_k2GSgGs1EfGfqcq0fL0KUg" source="_S4338Gs1EfGfqcq0fL0KUg" target="_io2X0Gs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k2G5k2s1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k2G5lGs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k2G5kWs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k2G5kms1EfGfqcq0fL0KUg" points="[0, 0, -170, -271]$[170, 250, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k2IHsGs1EfGfqcq0fL0KUg" id="(1.0,0.36619718309859156)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lO83YGs1EfGfqcq0fL0KUg" type="4001" element="_lO8QUGs1EfGfqcq0fL0KUg" source="_Xrw_MGs1EfGfqcq0fL0KUg" target="_io2X0Gs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lO83Y2s1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lO83ZGs1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lO83YWs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lO83Yms1EfGfqcq0fL0KUg" points="[0, 0, -153, 222]$[152, -202, -1, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lO9ecGs1EfGfqcq0fL0KUg" id="(1.0,0.33783783783783783)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l35txms1EfGfqcq0fL0KUg" type="4001" element="_l35tw2s1EfGfqcq0fL0KUg" source="_io2X0Gs1EfGfqcq0fL0KUg" target="_xMJpO2s1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_l36U0Gs1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l36U0Ws1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l35tx2s1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l35tyGs1EfGfqcq0fL0KUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3BHRc2s1EfGfqcq0fL0KUg" type="4001" element="_3BHRcGs1EfGfqcq0fL0KUg" source="_xMJpO2s1EfGfqcq0fL0KUg" target="_3cgM_Gs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3BHRdms1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3BHRd2s1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3BHRdGs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3BHRdWs1EfGfqcq0fL0KUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9kpP42s1EfGfqcq0fL0KUg" type="4001" element="_9kpP4Gs1EfGfqcq0fL0KUg" source="_3cgM_Gs1EfGfqcq0fL0KUg" target="_-AHq_Gs1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9kpP5ms1EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9kpP52s1EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9kpP5Gs1EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9kpP5Ws1EfGfqcq0fL0KUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B7-cgms2EfGfqcq0fL0KUg" type="4001" element="_B791cWs2EfGfqcq0fL0KUg" source="_-AHq_Gs1EfGfqcq0fL0KUg" target="_B79OYGs2EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B7_DkGs2EfGfqcq0fL0KUg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B7_DkWs2EfGfqcq0fL0KUg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B7-cg2s2EfGfqcq0fL0KUg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B7-chGs2EfGfqcq0fL0KUg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9mzVcG86EfGWI56F-xELRg" type="4001" element="_9mkE4G86EfGWI56F-xELRg" source="_RldvU2s1EfGfqcq0fL0KUg" target="_QyO7k2s1EfGfqcq0fL0KUg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9mz8gm86EfGWI56F-xELRg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9m0jkG86EfGWI56F-xELRg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9mz8gG86EfGWI56F-xELRg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mz8gW86EfGWI56F-xELRg" points="[0, -8, -378, -9]$[387, -8, 9, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9m2YwG86EfGWI56F-xELRg" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9m2YwW86EfGWI56F-xELRg" id="(0.023255813953488372,0.46511627906976744)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
